<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_RlDXoNzqEeaMeaEvRdRzBA">
  <modelElement href="TDA2.uml#_RJ_MQNzqEeaMeaEvRdRzBA"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_U6H2ANzqEeaMeaEvRdRzBA" name="TDA">
    <modelElement href="TDA2.uml#_ROIFYNzqEeaMeaEvRdRzBA"/>
    <visualProperties xmi:id="_U6H2AdzqEeaMeaEvRdRzBA" position="50.0,50.0"/>
    <visibility xmi:id="_U6H2AtzqEeaMeaEvRdRzBA" label="+"/>
    <operations xmi:id="_U6H2A9zqEeaMeaEvRdRzBA" name="main" staticOperation="true">
      <modelElement href="TDA2.uml#_ROIFYdzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_U6H2BNzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_U6H2BdzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
      <parameters xmi:id="_U6H2BtzqEeaMeaEvRdRzBA" name="args">
        <modelElement href="TDA2.uml#_ROIscNzqEeaMeaEvRdRzBA"/>
        <cardinality xmi:id="_U6H2B9zqEeaMeaEvRdRzBA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_U6H2CNzqEeaMeaEvRdRzBA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_U6H2CdzqEeaMeaEvRdRzBA" name="start">
      <modelElement href="TDA2.uml#_RUHYoNzqEeaMeaEvRdRzBA"/>
      <stereotypes xmi:id="_U6H2CtzqEeaMeaEvRdRzBA" name="LegacyStyledElement">
        <modelElement href="TDA2.uml#_RUHYotzqEeaMeaEvRdRzBA"/>
      </stereotypes>
      <stereotypes xmi:id="_U6H2C9zqEeaMeaEvRdRzBA" name="Annotations">
        <modelElement href="TDA2.uml#_RUHYo9zqEeaMeaEvRdRzBA"/>
      </stereotypes>
      <visibility xmi:id="_U6H2DNzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_U6H2DdzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
      <parameters xmi:id="_U6H2DtzqEeaMeaEvRdRzBA" name="primaryStage">
        <modelElement href="TDA2.uml#_RUHYodzqEeaMeaEvRdRzBA"/>
        <cardinality xmi:id="_U6H2D9zqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
        <type xmi:id="_U6H2ENzqEeaMeaEvRdRzBA" name="Stage">
          <modelElement href="TDA2.uml#_RTJvUdzqEeaMeaEvRdRzBA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
