<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Rk7b0NzqEeaMeaEvRdRzBA">
  <modelElement href="TDA2.uml#_RJT20NzqEeaMeaEvRdRzBA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UOhUQNzqEeaMeaEvRdRzBA" target="_UOh7YtzqEeaMeaEvRdRzBA">
    <modelElement href="TDA2.uml#_RWCEN9zqEeaMeaEvRdRzBA"/>
    <stereotypes xmi:id="_UOhUQdzqEeaMeaEvRdRzBA" name="Reference">
      <modelElement href="TDA2.uml#_RWCrQNzqEeaMeaEvRdRzBA"/>
    </stereotypes>
    <nameVisual xmi:id="_UOhUQtzqEeaMeaEvRdRzBA" text=""/>
    <sourceRole xmi:id="_UOhUQ9zqEeaMeaEvRdRzBA" aggregationKind="NONE" name="">
      <modelElement href="TDA2.uml#_RWCEONzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOhURNzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOhURdzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UOhURtzqEeaMeaEvRdRzBA" aggregationKind="NONE" name="controller" navigable="true">
      <modelElement href="TDA2.uml#_RVDMwdzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOhUR9zqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOhUSNzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UOh7UNzqEeaMeaEvRdRzBA" source="_UOh7YtzqEeaMeaEvRdRzBA">
    <modelElement href="TDA2.uml#_RVyMkNzqEeaMeaEvRdRzBA"/>
    <visualProperties xmi:id="_UOmMwNzqEeaMeaEvRdRzBA" position="70.0,70.0"/>
    <stereotypes xmi:id="_UOh7UdzqEeaMeaEvRdRzBA" name="Reference">
      <modelElement href="TDA2.uml#_RVyMktzqEeaMeaEvRdRzBA"/>
    </stereotypes>
    <nameVisual xmi:id="_UOh7UtzqEeaMeaEvRdRzBA" text=""/>
    <sourceRole xmi:id="_UOh7U9zqEeaMeaEvRdRzBA" aggregationKind="NONE" name="">
      <modelElement href="TDA2.uml#_RVyMkdzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7VNzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7VdzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UOh7VtzqEeaMeaEvRdRzBA" aggregationKind="NONE" name="model" navigable="true">
      <modelElement href="TDA2.uml#_RUmg0NzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7V9zqEeaMeaEvRdRzBA" label="-"/>
      <cardinality xmi:id="_UOh7WNzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UOh7WdzqEeaMeaEvRdRzBA" source="_UOh7YtzqEeaMeaEvRdRzBA">
    <modelElement href="TDA2.uml#_RVyMk9zqEeaMeaEvRdRzBA"/>
    <visualProperties xmi:id="_UOmMwdzqEeaMeaEvRdRzBA" position="90.0,90.0"/>
    <stereotypes xmi:id="_UOh7WtzqEeaMeaEvRdRzBA" name="Reference">
      <modelElement href="TDA2.uml#_RVyMldzqEeaMeaEvRdRzBA"/>
    </stereotypes>
    <nameVisual xmi:id="_UOh7W9zqEeaMeaEvRdRzBA" text=""/>
    <sourceRole xmi:id="_UOh7XNzqEeaMeaEvRdRzBA" aggregationKind="NONE" name="">
      <modelElement href="TDA2.uml#_RVyMlNzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7XdzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7XtzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UOh7X9zqEeaMeaEvRdRzBA" aggregationKind="NONE" name="view" navigable="true">
      <modelElement href="TDA2.uml#_RUnH4dzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7YNzqEeaMeaEvRdRzBA" label="-"/>
      <cardinality xmi:id="_UOh7YdzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UOh7YtzqEeaMeaEvRdRzBA" name="Controller" associationsIn="_UOhUQNzqEeaMeaEvRdRzBA" associationsOut="_UOh7UNzqEeaMeaEvRdRzBA _UOh7WdzqEeaMeaEvRdRzBA">
    <modelElement href="TDA2.uml#_RNMRQNzqEeaMeaEvRdRzBA"/>
    <visualProperties xmi:id="_UOh7Y9zqEeaMeaEvRdRzBA" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_UOh7ZNzqEeaMeaEvRdRzBA" label="+"/>
    <attributes xmi:id="_UOh7ZdzqEeaMeaEvRdRzBA" name="model">
      <modelElement href="TDA2.uml#_RUmg0NzqEeaMeaEvRdRzBA"/>
      <stereotypes xmi:id="_UOh7ZtzqEeaMeaEvRdRzBA" name="LegacyStyledElement">
        <modelElement href="TDA2.uml#_RUnH4NzqEeaMeaEvRdRzBA"/>
      </stereotypes>
      <visibility xmi:id="_UOh7Z9zqEeaMeaEvRdRzBA" label="-"/>
      <cardinality xmi:id="_UOh7aNzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
      <type xmi:id="_UOh7adzqEeaMeaEvRdRzBA" name="Model">
        <modelElement href="TDA2.uml#_ROJTgNzqEeaMeaEvRdRzBA"/>
      </type>
    </attributes>
    <attributes xmi:id="_UOh7atzqEeaMeaEvRdRzBA" name="view">
      <modelElement href="TDA2.uml#_RUnH4dzqEeaMeaEvRdRzBA"/>
      <stereotypes xmi:id="_UOh7a9zqEeaMeaEvRdRzBA" name="LegacyStyledElement">
        <modelElement href="TDA2.uml#_RUnH4tzqEeaMeaEvRdRzBA"/>
      </stereotypes>
      <visibility xmi:id="_UOh7bNzqEeaMeaEvRdRzBA" label="-"/>
      <cardinality xmi:id="_UOh7bdzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
      <type xmi:id="_UOh7btzqEeaMeaEvRdRzBA" name="View">
        <modelElement href="TDA2.uml#_RPHj4NzqEeaMeaEvRdRzBA"/>
      </type>
    </attributes>
    <operations xmi:id="_UOh7b9zqEeaMeaEvRdRzBA" name="Controller">
      <modelElement href="TDA2.uml#_RNNfYNzqEeaMeaEvRdRzBA"/>
      <keywords xmi:id="_UOh7cNzqEeaMeaEvRdRzBA" keyword="create"/>
      <visibility xmi:id="_UOh7cdzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7ctzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UOh7c9zqEeaMeaEvRdRzBA">
        <modelElement href="TDA2.uml#_RNNfY9zqEeaMeaEvRdRzBA"/>
        <type xmi:id="_UOh7dNzqEeaMeaEvRdRzBA" name="Controller">
          <modelElement href="TDA2.uml#_RNMRQNzqEeaMeaEvRdRzBA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_UOh7ddzqEeaMeaEvRdRzBA" name="start">
      <modelElement href="TDA2.uml#_RNOGcNzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7dtzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7d9zqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UOh7eNzqEeaMeaEvRdRzBA" name="openFile">
      <modelElement href="TDA2.uml#_RNOGcdzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7edzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7etzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UOh7e9zqEeaMeaEvRdRzBA" name="createTreeItems">
      <modelElement href="TDA2.uml#_RNOtgNzqEeaMeaEvRdRzBA"/>
      <stereotypes xmi:id="_UOh7fNzqEeaMeaEvRdRzBA" name="Generics">
        <modelElement href="TDA2.uml#_RNOtgtzqEeaMeaEvRdRzBA"/>
      </stereotypes>
      <visibility xmi:id="_UOh7fdzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7ftzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UOh7f9zqEeaMeaEvRdRzBA">
        <modelElement href="TDA2.uml#_RT8Zg9zqEeaMeaEvRdRzBA"/>
        <type xmi:id="_UOh7gNzqEeaMeaEvRdRzBA" name="TreeItem">
          <modelElement href="TDA2.uml#_RSzKA9zqEeaMeaEvRdRzBA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UOh7gdzqEeaMeaEvRdRzBA" name="rootDirectory">
        <modelElement href="TDA2.uml#_RNOtgdzqEeaMeaEvRdRzBA"/>
        <cardinality xmi:id="_UOh7gtzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
        <type xmi:id="_UOh7g9zqEeaMeaEvRdRzBA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UOh7hNzqEeaMeaEvRdRzBA" name="openFolder">
      <modelElement href="TDA2.uml#_RNPUkNzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7hdzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7htzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UOh7h9zqEeaMeaEvRdRzBA" name="exitMain">
      <modelElement href="TDA2.uml#_RNPUkdzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7iNzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7idzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UOh7itzqEeaMeaEvRdRzBA" name="handleTreeItemClick">
      <modelElement href="TDA2.uml#_RNPUktzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7i9zqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7jNzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UOh7jdzqEeaMeaEvRdRzBA" name="xmlName">
        <modelElement href="TDA2.uml#_RNPUk9zqEeaMeaEvRdRzBA"/>
        <cardinality xmi:id="_UOh7jtzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
        <type xmi:id="_UOh7j9zqEeaMeaEvRdRzBA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UOh7kNzqEeaMeaEvRdRzBA" name="handleResetGraph">
      <modelElement href="TDA2.uml#_RNP7oNzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7kdzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7ktzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UOh7k9zqEeaMeaEvRdRzBA" name="handleClearDataButton">
      <modelElement href="TDA2.uml#_RNP7odzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7lNzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7ldzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UOh7ltzqEeaMeaEvRdRzBA" name="clearData">
      <modelElement href="TDA2.uml#_RNP7otzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7l9zqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7mNzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UOh7mdzqEeaMeaEvRdRzBA" name="getTestedClassesFromTestRun">
      <modelElement href="TDA2.uml#_RSzxENzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7mtzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7m9zqEeaMeaEvRdRzBA" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_UOh7nNzqEeaMeaEvRdRzBA">
        <modelElement href="TDA2.uml#_RSzxEtzqEeaMeaEvRdRzBA"/>
        <type xmi:id="_UOh7ndzqEeaMeaEvRdRzBA" name="TestedClass">
          <modelElement href="TDA2.uml#_RNw5ANzqEeaMeaEvRdRzBA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UOh7ntzqEeaMeaEvRdRzBA" name="testRun">
        <modelElement href="TDA2.uml#_RSzxEdzqEeaMeaEvRdRzBA"/>
        <cardinality xmi:id="_UOh7n9zqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
        <type xmi:id="_UOh7oNzqEeaMeaEvRdRzBA" name="TestRun">
          <modelElement href="TDA2.uml#_RNqLUNzqEeaMeaEvRdRzBA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UOh7odzqEeaMeaEvRdRzBA" name="handleTableRowClick">
      <modelElement href="TDA2.uml#_RS0YINzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7otzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7o9zqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UOh7pNzqEeaMeaEvRdRzBA" name="testedClass">
        <modelElement href="TDA2.uml#_RS0YIdzqEeaMeaEvRdRzBA"/>
        <cardinality xmi:id="_UOh7pdzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
        <type xmi:id="_UOh7ptzqEeaMeaEvRdRzBA" name="TestedClass">
          <modelElement href="TDA2.uml#_RNw5ANzqEeaMeaEvRdRzBA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UOh7p9zqEeaMeaEvRdRzBA" name="calculateChartData">
      <modelElement href="TDA2.uml#_RS0YJNzqEeaMeaEvRdRzBA"/>
      <stereotypes xmi:id="_UOh7qNzqEeaMeaEvRdRzBA" name="Generics">
        <modelElement href="TDA2.uml#_RS0_MtzqEeaMeaEvRdRzBA"/>
      </stereotypes>
      <visibility xmi:id="_UOh7qdzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7qtzqEeaMeaEvRdRzBA" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_UOh7q9zqEeaMeaEvRdRzBA">
        <modelElement href="TDA2.uml#_RS0_MNzqEeaMeaEvRdRzBA"/>
        <type xmi:id="_UOh7rNzqEeaMeaEvRdRzBA" name="Data">
          <modelElement href="TDA2.uml#_RS0YItzqEeaMeaEvRdRzBA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UOh7rdzqEeaMeaEvRdRzBA" name="testedClass">
        <modelElement href="TDA2.uml#_RS0YJdzqEeaMeaEvRdRzBA"/>
        <cardinality xmi:id="_UOh7rtzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
        <type xmi:id="_UOh7r9zqEeaMeaEvRdRzBA" name="TestedClass">
          <modelElement href="TDA2.uml#_RNw5ANzqEeaMeaEvRdRzBA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UOh7sNzqEeaMeaEvRdRzBA" name="handleClassTreeClick">
      <modelElement href="TDA2.uml#_RS0_M9zqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7sdzqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7stzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UOh7s9zqEeaMeaEvRdRzBA" name="node">
        <modelElement href="TDA2.uml#_RS0_NNzqEeaMeaEvRdRzBA"/>
        <cardinality xmi:id="_UOh7tNzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
        <type xmi:id="_UOh7tdzqEeaMeaEvRdRzBA" name="TreeNode">
          <modelElement href="TDA2.uml#_RN1KcNzqEeaMeaEvRdRzBA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UOh7ttzqEeaMeaEvRdRzBA" name="handleChartNodeClick">
      <modelElement href="TDA2.uml#_RS0_NdzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7t9zqEeaMeaEvRdRzBA" label="+"/>
      <cardinality xmi:id="_UOh7uNzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UOh7udzqEeaMeaEvRdRzBA" name="testRun">
        <modelElement href="TDA2.uml#_RS0_NtzqEeaMeaEvRdRzBA"/>
        <cardinality xmi:id="_UOh7utzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
        <type xmi:id="_UOh7u9zqEeaMeaEvRdRzBA" name="TestRun">
          <modelElement href="TDA2.uml#_RNqLUNzqEeaMeaEvRdRzBA"/>
        </type>
      </parameters>
      <parameters xmi:id="_UOh7vNzqEeaMeaEvRdRzBA" name="testedClass">
        <modelElement href="TDA2.uml#_RS1mQNzqEeaMeaEvRdRzBA"/>
        <cardinality xmi:id="_UOh7vdzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
        <type xmi:id="_UOh7vtzqEeaMeaEvRdRzBA" name="TestedClass">
          <modelElement href="TDA2.uml#_RNw5ANzqEeaMeaEvRdRzBA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UOh7v9zqEeaMeaEvRdRzBA" name="parseFilesInDirectory">
      <modelElement href="TDA2.uml#_RT8ZgNzqEeaMeaEvRdRzBA"/>
      <visibility xmi:id="_UOh7wNzqEeaMeaEvRdRzBA" label="-"/>
      <cardinality xmi:id="_UOh7wdzqEeaMeaEvRdRzBA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UOh7wtzqEeaMeaEvRdRzBA" name="files">
        <modelElement href="TDA2.uml#_RT8ZgdzqEeaMeaEvRdRzBA"/>
        <cardinality xmi:id="_UOh7w9zqEeaMeaEvRdRzBA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_UOh7xNzqEeaMeaEvRdRzBA" name="File">
          <modelElement href="TDA2.uml#_RSxU0NzqEeaMeaEvRdRzBA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
