<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>CountersTests</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountersTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountersTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AprioriAnalyzerTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestDataTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CountersTests.html" target="_top">Frames</a></li>
<li><a href="CountersTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CountersTests" class="title">Class CountersTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CountersTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountersTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CountersTests.html#CountersTests--">CountersTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumAbortedSuccess--">testGetSumAbortedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumCompletedSuccess--">testGetSumCompletedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumDisconnectedSuccess--">testGetSumDisconnectedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumErrorSuccess--">testGetSumErrorSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumExecutedSuccess--">testGetSumExecutedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumFailedSuccess--">testGetSumFailedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumInconclusiveSuccess--">testGetSumInconclusiveSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumInProgressSuccess--">testGetSumInProgressSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumNotExecutedSuccess--">testGetSumNotExecutedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumNotRunnableSuccess--">testGetSumNotRunnableSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumPassedButRunAbortedSuccess--">testGetSumPassedButRunAbortedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumPassedSuccess--">testGetSumPassedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumPendingSuccess--">testGetSumPendingSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumTimeOutSuccess--">testGetSumTimeOutSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumTotalSuccess--">testGetSumTotalSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testGetSumWarningSuccess--">testGetSumWarningSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumAbortedSuccess--">testSetSumAbortedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumCompletedSuccess--">testSetSumCompletedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumDisconnectedSuccess--">testSetSumDisconnectedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumErrorSuccess--">testSetSumErrorSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumExecutedSuccess--">testSetSumExecutedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumFailedSuccess--">testSetSumFailedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumInconclusiveSuccess--">testSetSumInconclusiveSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumInProgressSuccess--">testSetSumInProgressSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumNotExecutedSuccess--">testSetSumNotExecutedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumNotRunnableSuccess--">testSetSumNotRunnableSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumPassedButRunAbortedSuccess--">testSetSumPassedButRunAbortedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumPassedSuccess--">testSetSumPassedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumPendingSuccess--">testSetSumPendingSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumTimeOutSuccess--">testSetSumTimeOutSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumTotalSuccess--">testSetSumTotalSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountersTests.html#testSetSumWarningSuccess--">testSetSumWarningSuccess</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountersTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountersTests</h4>
<pre>public&nbsp;CountersTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetSumAbortedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumAbortedSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumAbortedSuccess()</pre>
</li>
</ul>
<a name="testSetSumAbortedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumAbortedSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumAbortedSuccess()</pre>
</li>
</ul>
<a name="testGetSumCompletedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumCompletedSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumCompletedSuccess()</pre>
</li>
</ul>
<a name="testSetSumCompletedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumCompletedSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumCompletedSuccess()</pre>
</li>
</ul>
<a name="testGetSumDisconnectedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumDisconnectedSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumDisconnectedSuccess()</pre>
</li>
</ul>
<a name="testSetSumDisconnectedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumDisconnectedSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumDisconnectedSuccess()</pre>
</li>
</ul>
<a name="testGetSumErrorSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumErrorSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumErrorSuccess()</pre>
</li>
</ul>
<a name="testSetSumErrorSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumErrorSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumErrorSuccess()</pre>
</li>
</ul>
<a name="testGetSumExecutedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumExecutedSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumExecutedSuccess()</pre>
</li>
</ul>
<a name="testSetSumExecutedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumExecutedSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumExecutedSuccess()</pre>
</li>
</ul>
<a name="testGetSumFailedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumFailedSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumFailedSuccess()</pre>
</li>
</ul>
<a name="testSetSumFailedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumFailedSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumFailedSuccess()</pre>
</li>
</ul>
<a name="testGetSumInProgressSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumInProgressSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumInProgressSuccess()</pre>
</li>
</ul>
<a name="testSetSumInProgressSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumInProgressSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumInProgressSuccess()</pre>
</li>
</ul>
<a name="testGetSumInconclusiveSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumInconclusiveSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumInconclusiveSuccess()</pre>
</li>
</ul>
<a name="testSetSumInconclusiveSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumInconclusiveSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumInconclusiveSuccess()</pre>
</li>
</ul>
<a name="testGetSumNotExecutedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumNotExecutedSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumNotExecutedSuccess()</pre>
</li>
</ul>
<a name="testSetSumNotExecutedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumNotExecutedSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumNotExecutedSuccess()</pre>
</li>
</ul>
<a name="testGetSumNotRunnableSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumNotRunnableSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumNotRunnableSuccess()</pre>
</li>
</ul>
<a name="testSetSumNotRunnableSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumNotRunnableSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumNotRunnableSuccess()</pre>
</li>
</ul>
<a name="testGetSumPassedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumPassedSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumPassedSuccess()</pre>
</li>
</ul>
<a name="testSetSumPassedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumPassedSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumPassedSuccess()</pre>
</li>
</ul>
<a name="testGetSumPassedButRunAbortedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumPassedButRunAbortedSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumPassedButRunAbortedSuccess()</pre>
</li>
</ul>
<a name="testSetSumPassedButRunAbortedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumPassedButRunAbortedSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumPassedButRunAbortedSuccess()</pre>
</li>
</ul>
<a name="testGetSumPendingSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumPendingSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumPendingSuccess()</pre>
</li>
</ul>
<a name="testSetSumPendingSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumPendingSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumPendingSuccess()</pre>
</li>
</ul>
<a name="testGetSumTimeOutSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumTimeOutSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumTimeOutSuccess()</pre>
</li>
</ul>
<a name="testSetSumTimeOutSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumTimeOutSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumTimeOutSuccess()</pre>
</li>
</ul>
<a name="testGetSumTotalSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumTotalSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumTotalSuccess()</pre>
</li>
</ul>
<a name="testSetSumTotalSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSumTotalSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumTotalSuccess()</pre>
</li>
</ul>
<a name="testGetSumWarningSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSumWarningSuccess</h4>
<pre>public&nbsp;void&nbsp;testGetSumWarningSuccess()</pre>
</li>
</ul>
<a name="testSetSumWarningSuccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSetSumWarningSuccess</h4>
<pre>public&nbsp;void&nbsp;testSetSumWarningSuccess()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountersTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AprioriAnalyzerTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestDataTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CountersTests.html" target="_top">Frames</a></li>
<li><a href="CountersTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
