<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:39 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="tda/src/controller/package-tree.html">tda.src.controller</a>, </li>
<li><a href="tda/src/exceptions/package-tree.html">tda.src.exceptions</a>, </li>
<li><a href="tda/src/logic/package-tree.html">tda.src.logic</a>, </li>
<li><a href="tda/src/logic/apriori/package-tree.html">tda.src.logic.apriori</a>, </li>
<li><a href="tda/src/main/package-tree.html">tda.src.main</a>, </li>
<li><a href="tda/src/model/package-tree.html">tda.src.model</a>, </li>
<li><a href="tda/src/view/package-tree.html">tda.src.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">tda.src.view.<a href="tda/src/view/AboutTDAView.html" title="class in tda.src.view"><span class="typeNameLink">AboutTDAView</span></a></li>
<li type="circle"><a href="AllTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AllTests</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">tda.src.main.<a href="tda/src/main/TDA.html" title="class in tda.src.main"><span class="typeNameLink">TDA</span></a></li>
</ul>
</li>
<li type="circle">tda.src.logic.apriori.<a href="tda/src/logic/apriori/AprioriAnalyzer.html" title="class in tda.src.logic.apriori"><span class="typeNameLink">AprioriAnalyzer</span></a> (implements tda.src.logic.<a href="tda/src/logic/Analyzer.html" title="interface in tda.src.logic">Analyzer</a>)</li>
<li type="circle"><a href="AprioriAnalyzerTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AprioriAnalyzerTests</span></a></li>
<li type="circle">tda.src.controller.<a href="tda/src/controller/Controller.html" title="class in tda.src.controller"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">tda.src.logic.<a href="tda/src/logic/Counters.html" title="class in tda.src.logic"><span class="typeNameLink">Counters</span></a></li>
<li type="circle"><a href="CountersTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CountersTests</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">tda.src.model.<a href="tda/src/model/Model.html" title="class in tda.src.model"><span class="typeNameLink">Model</span></a></li>
</ul>
</li>
<li type="circle">tda.src.logic.<a href="tda/src/logic/StAXParser.html" title="class in tda.src.logic"><span class="typeNameLink">StAXParser</span></a> (implements tda.src.logic.<a href="tda/src/logic/Parser.html" title="interface in tda.src.logic">Parser</a>)</li>
<li type="circle">tda.src.logic.apriori.<a href="tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori"><span class="typeNameLink">StrongRule</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">tda.src.view.<a href="tda/src/view/TDAAnalyzerView.html" title="class in tda.src.view"><span class="typeNameLink">TDAAnalyzerView</span></a></li>
<li type="circle">tda.src.view.<a href="tda/src/view/TDAChart.html" title="class in tda.src.view"><span class="typeNameLink">TDAChart</span></a></li>
<li type="circle">tda.src.view.<a href="tda/src/view/TDAClassView.html" title="class in tda.src.view"><span class="typeNameLink">TDAClassView</span></a></li>
<li type="circle">tda.src.view.<a href="tda/src/view/TDAcomparison.html" title="class in tda.src.view"><span class="typeNameLink">TDAcomparison</span></a></li>
<li type="circle">tda.src.view.<a href="tda/src/view/TDAManual.html" title="class in tda.src.view"><span class="typeNameLink">TDAManual</span></a></li>
<li type="circle">tda.src.view.<a href="tda/src/view/TDAMenuBar.html" title="class in tda.src.view"><span class="typeNameLink">TDAMenuBar</span></a></li>
<li type="circle">tda.src.view.<a href="tda/src/view/TDATableView.html" title="class in tda.src.view"><span class="typeNameLink">TDATableView</span></a></li>
<li type="circle">tda.src.view.<a href="tda/src/view/TDATestRunTotals.html" title="class in tda.src.view"><span class="typeNameLink">TDATestRunTotals</span></a></li>
<li type="circle">tda.src.view.<a href="tda/src/view/TDATreeView.html" title="class in tda.src.view"><span class="typeNameLink">TDATreeView</span></a></li>
<li type="circle">tda.src.logic.<a href="tda/src/logic/TestData.html" title="class in tda.src.logic"><span class="typeNameLink">TestData</span></a></li>
<li type="circle"><a href="TestDataTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestDataTests</span></a></li>
<li type="circle">tda.src.logic.<a href="tda/src/logic/TestedClass.html" title="class in tda.src.logic"><span class="typeNameLink">TestedClass</span></a></li>
<li type="circle"><a href="TestedClassTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestedClassTests</span></a></li>
<li type="circle">tda.src.logic.<a href="tda/src/logic/TestRun.html" title="class in tda.src.logic"><span class="typeNameLink">TestRun</span></a></li>
<li type="circle">tda.src.logic.<a href="tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic"><span class="typeNameLink">TestRunStartTime</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle"><a href="TestRunStartTimeTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestRunStartTimeTests</span></a></li>
<li type="circle"><a href="TestRunTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestRunTests</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">tda.src.exceptions.<a href="tda/src/exceptions/WrongXMLAttributeException.html" title="class in tda.src.exceptions"><span class="typeNameLink">WrongXMLAttributeException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">tda.src.logic.<a href="tda/src/logic/TreeNode.html" title="class in tda.src.logic"><span class="typeNameLink">TreeNode</span></a></li>
<li type="circle"><a href="TreeNodeTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TreeNodeTests</span></a></li>
<li type="circle">tda.src.logic.<a href="tda/src/logic/UnitTest.html" title="class in tda.src.logic"><span class="typeNameLink">UnitTest</span></a></li>
<li type="circle">tda.src.logic.<a href="tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic"><span class="typeNameLink">UnitTestsToTestRunMapper</span></a></li>
<li type="circle"><a href="UnitTestsToTestRunMapperTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UnitTestsToTestRunMapperTests</span></a></li>
<li type="circle"><a href="UnitTestTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UnitTestTests</span></a></li>
<li type="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li type="circle">javafx.stage.Stage
<ul>
<li type="circle">tda.src.view.<a href="tda/src/view/View.html" title="class in tda.src.view"><span class="typeNameLink">View</span></a> (implements java.util.Observer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">tda.src.logic.<a href="tda/src/logic/Analyzer.html" title="interface in tda.src.logic"><span class="typeNameLink">Analyzer</span></a></li>
<li type="circle">tda.src.logic.<a href="tda/src/logic/Parser.html" title="interface in tda.src.logic"><span class="typeNameLink">Parser</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
