<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>UnitTestTests</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitTestTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitTestTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UnitTestsToTestRunMapperTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UnitTestTests.html" target="_top">Frames</a></li>
<li><a href="UnitTestTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UnitTestTests" class="title">Class UnitTestTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UnitTestTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitTestTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="UnitTestTests.html#UnitTestTests--">UnitTestTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#getSetTestedClassSuccess--">getSetTestedClassSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#getTestMethodNameSuccess--">getTestMethodNameSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#getTestRunSuccess--">getTestRunSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#getUnitTestExecutionIDSuccess--">getUnitTestExecutionIDSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#getUnitTestIDSuccess--">getUnitTestIDSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#getUnitTestNameSuccess--">getUnitTestNameSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#hasPassedSetOutcomeFailedSuccess--">hasPassedSetOutcomeFailedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#hasPassedsetOutcomePassedSuccess--">hasPassedsetOutcomePassedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#setTestMethodNameSuccess--">setTestMethodNameSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#setTestRunSuccess--">setTestRunSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#setUnitTestExecutionIDSuccess--">setUnitTestExecutionIDSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#setUnitTestIDSuccess--">setUnitTestIDSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#setUnitTestNameSuccess--">setUnitTestNameSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#toStringWithOutcomeFailedSuccess--">toStringWithOutcomeFailedSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UnitTestTests.html#toStringWithOutcomePassedSuccess--">toStringWithOutcomePassedSuccess</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitTestTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitTestTests</h4>
<pre>public&nbsp;UnitTestTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getUnitTestIDSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTestIDSuccess</h4>
<pre>public&nbsp;void&nbsp;getUnitTestIDSuccess()</pre>
</li>
</ul>
<a name="setUnitTestIDSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitTestIDSuccess</h4>
<pre>public&nbsp;void&nbsp;setUnitTestIDSuccess()</pre>
</li>
</ul>
<a name="getUnitTestNameSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTestNameSuccess</h4>
<pre>public&nbsp;void&nbsp;getUnitTestNameSuccess()</pre>
</li>
</ul>
<a name="setUnitTestNameSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitTestNameSuccess</h4>
<pre>public&nbsp;void&nbsp;setUnitTestNameSuccess()</pre>
</li>
</ul>
<a name="getUnitTestExecutionIDSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTestExecutionIDSuccess</h4>
<pre>public&nbsp;void&nbsp;getUnitTestExecutionIDSuccess()</pre>
</li>
</ul>
<a name="setUnitTestExecutionIDSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitTestExecutionIDSuccess</h4>
<pre>public&nbsp;void&nbsp;setUnitTestExecutionIDSuccess()</pre>
</li>
</ul>
<a name="getTestMethodNameSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestMethodNameSuccess</h4>
<pre>public&nbsp;void&nbsp;getTestMethodNameSuccess()</pre>
</li>
</ul>
<a name="setTestMethodNameSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMethodNameSuccess</h4>
<pre>public&nbsp;void&nbsp;setTestMethodNameSuccess()</pre>
</li>
</ul>
<a name="getTestRunSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestRunSuccess</h4>
<pre>public&nbsp;void&nbsp;getTestRunSuccess()</pre>
</li>
</ul>
<a name="setTestRunSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRunSuccess</h4>
<pre>public&nbsp;void&nbsp;setTestRunSuccess()</pre>
</li>
</ul>
<a name="getSetTestedClassSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetTestedClassSuccess</h4>
<pre>public&nbsp;void&nbsp;getSetTestedClassSuccess()</pre>
</li>
</ul>
<a name="hasPassedsetOutcomePassedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPassedsetOutcomePassedSuccess</h4>
<pre>public&nbsp;void&nbsp;hasPassedsetOutcomePassedSuccess()</pre>
</li>
</ul>
<a name="hasPassedSetOutcomeFailedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPassedSetOutcomeFailedSuccess</h4>
<pre>public&nbsp;void&nbsp;hasPassedSetOutcomeFailedSuccess()</pre>
</li>
</ul>
<a name="toStringWithOutcomePassedSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringWithOutcomePassedSuccess</h4>
<pre>public&nbsp;void&nbsp;toStringWithOutcomePassedSuccess()</pre>
</li>
</ul>
<a name="toStringWithOutcomeFailedSuccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringWithOutcomeFailedSuccess</h4>
<pre>public&nbsp;void&nbsp;toStringWithOutcomeFailedSuccess()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitTestTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UnitTestsToTestRunMapperTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UnitTestTests.html" target="_top">Frames</a></li>
<li><a href="UnitTestTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
