<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>AprioriAnalyzer</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AprioriAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AprioriAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tda/src/logic/apriori/AprioriAnalyzer.html" target="_top">Frames</a></li>
<li><a href="AprioriAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tda.src.logic.apriori</div>
<h2 title="Class AprioriAnalyzer" class="title">Class AprioriAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tda.src.logic.apriori.AprioriAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tda/src/logic/Analyzer.html" title="interface in tda.src.logic">Analyzer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AprioriAnalyzer</span>
extends java.lang.Object
implements <a href="../../../../tda/src/logic/Analyzer.html" title="interface in tda.src.logic">Analyzer</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017-01-17</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias Schwartz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tda/src/logic/apriori/AprioriAnalyzer.html#AprioriAnalyzer--">AprioriAnalyzer</a></span>()</code>
<div class="block">Creates a new <a href="../../../../tda/src/logic/apriori/AprioriAnalyzer.html" title="class in tda.src.logic.apriori"><code>AprioriAnalyzer</code></a> with 
 support = number of transactions / 2
 confidence = 80 %</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tda/src/logic/apriori/AprioriAnalyzer.html#AprioriAnalyzer-double-">AprioriAnalyzer</a></span>(double&nbsp;minConfidence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tda/src/logic/apriori/AprioriAnalyzer.html#analyze--">analyze</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tda/src/logic/apriori/AprioriAnalyzer.html#getFrequentItemSets--">getFrequentItemSets</a></span>()</code>
<div class="block">Retrieves the maximal frequent item sets generated by the Apriori algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tda/src/logic/apriori/AprioriAnalyzer.html#getFrequentItemSets-int-">getFrequentItemSets</a></span>(int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori">StrongRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tda/src/logic/apriori/AprioriAnalyzer.html#getStrongRules-double-">getStrongRules</a></span>(double&nbsp;confidence)</code>
<div class="block">Retrieves all strong rules above the given confidence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori">StrongRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tda/src/logic/apriori/AprioriAnalyzer.html#getStrongRules-double-int-">getStrongRules</a></span>(double&nbsp;confidence,
              int&nbsp;distance)</code>
<div class="block">Retrieves all strong rules above the given confidence,
 but with a class distance smaller or equal than the given distance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AprioriAnalyzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AprioriAnalyzer</h4>
<pre>public&nbsp;AprioriAnalyzer()</pre>
<div class="block">Creates a new <a href="../../../../tda/src/logic/apriori/AprioriAnalyzer.html" title="class in tda.src.logic.apriori"><code>AprioriAnalyzer</code></a> with 
 support = number of transactions / 2
 confidence = 80 %</div>
</li>
</ul>
<a name="AprioriAnalyzer-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AprioriAnalyzer</h4>
<pre>public&nbsp;AprioriAnalyzer(double&nbsp;minConfidence)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analyze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;void&nbsp;analyze()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../tda/src/logic/Analyzer.html#analyze--">analyze</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tda/src/logic/Analyzer.html" title="interface in tda.src.logic">Analyzer</a></code></dd>
</dl>
</li>
</ul>
<a name="getStrongRules-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrongRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori">StrongRule</a>&gt;&nbsp;getStrongRules(double&nbsp;confidence)</pre>
<div class="block">Retrieves all strong rules above the given confidence.
 Uses cached results, if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confidence</code> - confidence value between 0 and 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <a href="../../../../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori"><code>StrongRule</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getStrongRules-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrongRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori">StrongRule</a>&gt;&nbsp;getStrongRules(double&nbsp;confidence,
                                                 int&nbsp;distance)</pre>
<div class="block">Retrieves all strong rules above the given confidence,
 but with a class distance smaller or equal than the given distance.
 Uses cached results, if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confidence</code> - confidence value between 0 and 1</dd>
<dd><code>distance</code> - maximum distance between the classes of the <a href="../../../../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori"><code>StrongRule</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <a href="../../../../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori"><code>StrongRule</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getFrequentItemSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequentItemSets</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;,java.lang.Integer&gt;&nbsp;getFrequentItemSets()</pre>
<div class="block">Retrieves the maximal frequent item sets generated by the Apriori algorithm.
 Uses cached results, if possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximal frequent item set using a <code>HashMap</code></dd>
</dl>
</li>
</ul>
<a name="getFrequentItemSets-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrequentItemSets</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;,java.lang.Integer&gt;&nbsp;getFrequentItemSets(int&nbsp;distance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AprioriAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tda/src/logic/apriori/AprioriAnalyzer.html" target="_top">Frames</a></li>
<li><a href="AprioriAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
