<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>Model</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tda.src.model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>tda.src.model.Model</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.util.Observable</pre>
<div class="block">Model of the MVC - Pattern for the view</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tda/src/model/Model.html#Model--">Model</a></span>()</code>
<div class="block">Constructor to instantiate the <code>Model</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TreeItem&lt;<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/model/Model.html#createTreeItems-java.lang.String-">createTreeItems</a></span>(java.lang.String&nbsp;rootDirectory)</code>
<div class="block">Generates a Tree showing strings of the names of all tested Classes, and
 the folders containing them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/model/Model.html#getLicene--">getLicene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/model/Model.html#getManual--">getManual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../tda/src/logic/Parser.html" title="interface in tda.src.logic">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/model/Model.html#getParser--">getParser</a></span>()</code>
<div class="block">Returns the <code>Parser</code> of this <code>Model</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/model/Model.html#getTestedClassesFromTestRun-tda.src.logic.TestRun-">getTestedClassesFromTestRun</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>
<div class="block">Returns a <code>List</code> of <code>TestedClass</code> associated with the passed <code>TestRun</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/model/Model.html#getTestRun--">getTestRun</a></span>()</code>
<div class="block">Returns the <code>HashSet</code> of <code>TestRun</code> of this <code>Model</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/model/Model.html#parseFile-java.lang.String-">parseFile</a></span>(java.lang.String&nbsp;xmlPath)</code>
<div class="block">Calls the method <code>parse()</code> of the <code>Parser</code> of this <code>Model</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/model/Model.html#setParser-tda.src.logic.Parser-">setParser</a></span>(<a href="../../../tda/src/logic/Parser.html" title="interface in tda.src.logic">Parser</a>&nbsp;value)</code>
<div class="block">Sets the <code>Parser</code> of this <code>Model</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">Constructor to instantiate the <code>Model</code>.  
 Creates an instance of class <code>StAXParser</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParser-tda.src.logic.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;void&nbsp;setParser(<a href="../../../tda/src/logic/Parser.html" title="interface in tda.src.logic">Parser</a>&nbsp;value)</pre>
<div class="block">Sets the <code>Parser</code> of this <code>Model</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - The <code>Parser</code> to be set.</dd>
</dl>
</li>
</ul>
<a name="getParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../tda/src/logic/Parser.html" title="interface in tda.src.logic">Parser</a>&nbsp;getParser()</pre>
<div class="block">Returns the <code>Parser</code> of this <code>Model</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Parser</code></dd>
</dl>
</li>
</ul>
<a name="getTestRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestRun</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&gt;&nbsp;getTestRun()</pre>
<div class="block">Returns the <code>HashSet</code> of <code>TestRun</code> of this <code>Model</code>. 
 If no <code>HashSet</code> of <code>TestRun</code> exists, a new one is created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HashSet</code> of <code>TestRun</code></dd>
</dl>
</li>
</ul>
<a name="parseFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public&nbsp;void&nbsp;parseFile(java.lang.String&nbsp;xmlPath)</pre>
<div class="block">Calls the method <code>parse()</code> of the <code>Parser</code> of this <code>Model</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlPath</code> - - A <code>String</code> containing the location of the XML file to be parsed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@code</code> - WrongXMLAttributeException} if an invalid attribute is found in the XML file during the parsing process.</dd>
</dl>
</li>
</ul>
<a name="getTestedClassesFromTestRun-tda.src.logic.TestRun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestedClassesFromTestRun</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;&nbsp;getTestedClassesFromTestRun(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</pre>
<div class="block">Returns a <code>List</code> of <code>TestedClass</code> associated with the passed <code>TestRun</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testRun</code> - - The <code>TestRun</code> of which the <code>List</code> of <code>TestedClass</code> is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>TestedClass</code></dd>
</dl>
</li>
</ul>
<a name="getManual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManual</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManual()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getLicene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicene</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicene()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createTreeItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTreeItems</h4>
<pre>public&nbsp;javafx.scene.control.TreeItem&lt;<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&gt;&nbsp;createTreeItems(java.lang.String&nbsp;rootDirectory)</pre>
<div class="block">Generates a Tree showing strings of the names of all tested Classes, and
 the folders containing them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDirectory</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
