<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:39 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#calculateChartData-tda.src.logic.TestedClass-">calculateChartData(TestedClass)</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#clearData--">clearData()</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>
<div class="block">Clears all loaded Data from the system by calling clear-functions in
 TestData as well as erasing all visible lists and tables in the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAMenuBar.html#clearDataAlert--">clearDataAlert()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAMenuBar.html" title="class in tda.src.view">TDAMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#clearTotals--">clearTotals()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#compare--">compare()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/StrongRule.html#compareTo-tda.src.logic.apriori.StrongRule-">compareTo(StrongRule)</a></span> - Method in class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori">StrongRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRunStartTime.html#compareTo-tda.src.logic.TestRunStartTime-">compareTo(TestRunStartTime)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic">TestRunStartTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunStartTimeTests.html#compareToSuccess--">compareToSuccess()</a></span> - Method in class <a href="../TestRunStartTimeTests.html" title="class in &lt;Unnamed&gt;">TestRunStartTimeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/controller/Controller.html" title="class in tda.src.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../tda/src/controller/package-summary.html">tda.src.controller</a></dt>
<dd>
<div class="block">Controller of our MVC Pattern for the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/logic/Counters.html" title="class in tda.src.logic"><span class="typeNameLink">Counters</span></a> - Class in <a href="../tda/src/logic/package-summary.html">tda.src.logic</a></dt>
<dd>
<div class="block">A representation of the result summary of a <code>TestRun</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#Counters-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Counters(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Constructor to instantiate an object of type <code>Counters</code>.</div>
</dd>
<dt><a href="../CountersTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CountersTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#CountersTests--">CountersTests()</a></span> - Constructor for class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAClassView.html#createClassItems-tda.src.logic.TreeNode-">createClassItems(TreeNode)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAClassView.html" title="class in tda.src.view">TDAClassView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAClassView.html#createClassView-tda.src.logic.TreeNode-">createClassView(TreeNode)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAClassView.html" title="class in tda.src.view">TDAClassView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAAnalyzerView.html#createFrequentItemTable--">createFrequentItemTable()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAAnalyzerView.html" title="class in tda.src.view">TDAAnalyzerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAMenuBar.html#createMenuBar--">createMenuBar()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAMenuBar.html" title="class in tda.src.view">TDAMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#createNothingLoadedPane--">createNothingLoadedPane()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAAnalyzerView.html#createStrongRulesTable--">createStrongRulesTable()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAAnalyzerView.html" title="class in tda.src.view">TDAAnalyzerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDATableView.html#createTestedClassesTable--">createTestedClassesTable()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDATableView.html" title="class in tda.src.view">TDATableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDATestRunTotals.html#createTestRunTotalsBox--">createTestRunTotalsBox()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDATestRunTotals.html" title="class in tda.src.view">TDATestRunTotals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#createTreeItems-java.lang.String-">createTreeItems(String)</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>
<div class="block">Generates a Tree showing strings of the names of all tested Classes, and
 the folders containing them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/model/Model.html#createTreeItems-java.lang.String-">createTreeItems(String)</a></span> - Method in class tda.src.model.<a href="../tda/src/model/Model.html" title="class in tda.src.model">Model</a></dt>
<dd>
<div class="block">Generates a Tree showing strings of the names of all tested Classes, and
 the folders containing them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDATreeView.html#createTreeItems-java.lang.String-">createTreeItems(String)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDATreeView.html" title="class in tda.src.view">TDATreeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDATreeView.html#createTreeView-java.lang.String-">createTreeView(String)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDATreeView.html" title="class in tda.src.view">TDATreeView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
