<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:39 CET 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic"><span class="typeNameLink">UnitTest</span></a> - Class in <a href="../tda/src/logic/package-summary.html">tda.src.logic</a></dt>
<dd>
<div class="block">Represents a unit test that tests a <code>TestedClass</code> in a <code>TestRun</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#UnitTest-tda.src.logic.TestRun-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UnitTest(TestRun, String, String, String, String)</a></span> - Constructor for class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Constructor to instantiate an object of <code>UnitTest</code>.</div>
</dd>
<dt><a href="../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic"><span class="typeNameLink">UnitTestsToTestRunMapper</span></a> - Class in <a href="../tda/src/logic/package-summary.html">tda.src.logic</a></dt>
<dd>
<div class="block">Maps one TestedClass to One TestRun and multiple UnitTests</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTestsToTestRunMapper.html#UnitTestsToTestRunMapper-tda.src.logic.UnitTest-">UnitTestsToTestRunMapper(UnitTest)</a></span> - Constructor for class tda.src.logic.<a href="../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic">UnitTestsToTestRunMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTestsToTestRunMapperTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UnitTestsToTestRunMapperTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestsToTestRunMapperTests.html#UnitTestsToTestRunMapperTests--">UnitTestsToTestRunMapperTests()</a></span> - Constructor for class <a href="../UnitTestsToTestRunMapperTests.html" title="class in &lt;Unnamed&gt;">UnitTestsToTestRunMapperTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UnitTestTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#UnitTestTests--">UnitTestTests()</a></span> - Constructor for class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAAnalyzerView.html#updateAprioriView--">updateAprioriView()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAAnalyzerView.html" title="class in tda.src.view">TDAAnalyzerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#updateClassView-javafx.scene.control.TreeView-">updateClassView(TreeView)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#updateComparisonSlot-tda.src.logic.TestedClass-tda.src.logic.TestRun-boolean-">updateComparisonSlot(TestedClass, TestRun, boolean)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#updateRootPane--">updateRootPane()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#updateTreeView-javafx.scene.control.TreeView-">updateTreeView(TreeView)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
