<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:39 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#generateComparedListView-java.lang.String-">generateComparedListView(String)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#generateComparedSlot--">generateComparedSlot()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#generateComparisonSlot-tda.src.logic.TestRun-boolean-">generateComparisonSlot(TestRun, boolean)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>
<div class="block">generates one comparison slot <br/>
 Elements:
 
 DetailsHBox on top
 timeStamp of TestRun
 TestsBox with two lists of UnitTests (passed and failed)
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#generateDetailsHBox-tda.src.logic.TestRun-boolean-">generateDetailsHBox(TestRun, boolean)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>
<div class="block">generates a detailsHBox for the header of a comparisonSlot <br/>
 Elements:
 
 passedLabel: number of passed tests
 failedLabel: number of failed tests
 failurePercentage: failure percentage of tested class in this run
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAClassView.html#generateEmptyClassView--">generateEmptyClassView()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAClassView.html" title="class in tda.src.view">TDAClassView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#generateEmptyComparisonPane--">generateEmptyComparisonPane()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#generateEmptyListView--">generateEmptyListView()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#generateEmptyTestsVBox--">generateEmptyTestsVBox()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDATreeView.html#generateEmptyTreeView--">generateEmptyTreeView()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDATreeView.html" title="class in tda.src.view">TDATreeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAChart.html#generateLineChart--">generateLineChart()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAChart.html" title="class in tda.src.view">TDAChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#generateListView-tda.src.logic.TestRun-java.lang.String-boolean-">generateListView(TestRun, String, boolean)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>
<div class="block">generates a ListView<String> element depending on whether the
 status-parameter is "passed" or "failed"</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#generateTestsVBox-tda.src.logic.TestRun-boolean-">generateTestsVBox(TestRun, boolean)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>
<div class="block">generates TestVBox <br/>
 Elements:
 
 passedLabel: Simple Label displaying "Passed:"
 passedListView: String-List containing only passed tests
 failedLabel: Simple Label displaying "Failed:"
 failedListView: String-List containing only failed tests
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getAboutTDAView--">getAboutTDAView()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestData.html#getAnalyzer--">getAnalyzer()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getAnalyzer--">getAnalyzer()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getAnalyzerTab--">getAnalyzerTab()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAAnalyzerView.html#getAprioriPane--">getAprioriPane()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAAnalyzerView.html" title="class in tda.src.view">TDAAnalyzerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getChartTab--">getChartTab()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#getChildren--">getChildren()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestData.html#getClass-tda.src.logic.TestedClass-">getClass(TestedClass)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestData.html#getClassByName-java.lang.String-">getClassByName(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestData.html#getClassDistance-tda.src.logic.TestedClass-tda.src.logic.TestedClass-">getClassDistance(TestedClass, TestedClass)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestedClass.html#getClassLog--">getClassLog()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></dt>
<dd>
<div class="block">Returns the classLog of this <code>TestedClass</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestedClass.html#getClassName--">getClassName()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></dt>
<dd>
<div class="block">Returns the name of this <code>TestedClass</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getClassTree--">getClassTree()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getComparison--">getComparison()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/StrongRule.html#getConfidence--">getConfidence()</a></span> - Method in class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori">StrongRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getController--">getController()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestedClass.html#getCurrentFailurePercentage--">getCurrentFailurePercentage()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></dt>
<dd>
<div class="block">Returns the current failure percentage of this <code>TestedClass</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDATableView.html#getData--">getData()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDATableView.html" title="class in tda.src.view">TDATableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRunStartTime.html#getDay--">getDay()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic">TestRunStartTime</a></dt>
<dd>
<div class="block">Returns the day of this <code>TestRunStartTime</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestRunStartTimeTests.html#getDaySuccess--">getDaySuccess()</a></span> - Method in class <a href="../TestRunStartTimeTests.html" title="class in &lt;Unnamed&gt;">TestRunStartTimeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#getDepth--">getDepth()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>
<div class="block">Called by TestData (max depth)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#getDistance-tda.src.logic.TreeNode-">getDistance(TreeNode)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>
<div class="block">Called by AprioriAnalyzer</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#getFailedList1--">getFailedList1()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#getFailedList2--">getFailedList2()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTestsToTestRunMapper.html#getFailurePercentage--">getFailurePercentage()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic">UnitTestsToTestRunMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestedClass.html#getFailurePercentageByTestrun-tda.src.logic.TestRun-">getFailurePercentageByTestrun(TestRun)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></dt>
<dd>
<div class="block">Returns the failure percentage of this <code>TestedClass</code> in the passed
 <code>TestRun</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitTestsToTestRunMapperTests.html#getFailurePercentageSuccess--">getFailurePercentageSuccess()</a></span> - Method in class <a href="../UnitTestsToTestRunMapperTests.html" title="class in &lt;Unnamed&gt;">UnitTestsToTestRunMapperTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAAnalyzerView.html#getFrequentItems--">getFrequentItems()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAAnalyzerView.html" title="class in tda.src.view">TDAAnalyzerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/AprioriAnalyzer.html#getFrequentItemSets--">getFrequentItemSets()</a></span> - Method in class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/AprioriAnalyzer.html" title="class in tda.src.logic.apriori">AprioriAnalyzer</a></dt>
<dd>
<div class="block">Retrieves the maximal frequent item sets generated by the Apriori algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/AprioriAnalyzer.html#getFrequentItemSets-int-">getFrequentItemSets(int)</a></span> - Method in class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/AprioriAnalyzer.html" title="class in tda.src.logic.apriori">AprioriAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getGraph--">getGraph()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRunStartTime.html#getHour--">getHour()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic">TestRunStartTime</a></dt>
<dd>
<div class="block">Returns the hour of this <code>TestRunStartTime</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestRunStartTimeTests.html#getHourSuccess--">getHourSuccess()</a></span> - Method in class <a href="../TestRunStartTimeTests.html" title="class in &lt;Unnamed&gt;">TestRunStartTimeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDATestRunTotals.html#getIdLabel--">getIdLabel()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDATestRunTotals.html" title="class in tda.src.view">TDATestRunTotals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestData.html#getInstance--">getInstance()</a></span> - Static method in class tda.src.logic.<a href="../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#getKey--">getKey()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/StrongRule.html#getLeftSide--">getLeftSide()</a></span> - Method in class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori">StrongRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#getLicence--">getLicence()</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/model/Model.html#getLicene--">getLicene()</a></span> - Method in class tda.src.model.<a href="../tda/src/model/Model.html" title="class in tda.src.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAChart.html#getLineChart--">getLineChart()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAChart.html" title="class in tda.src.view">TDAChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getMainWindowTabPane--">getMainWindowTabPane()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#getManual--">getManual()</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/model/Model.html#getManual--">getManual()</a></span> - Method in class tda.src.model.<a href="../tda/src/model/Model.html" title="class in tda.src.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getManualView--">getManualView()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/StrongRule.html#getMaxDistance--">getMaxDistance()</a></span> - Method in class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori">StrongRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getMenuBar--">getMenuBar()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRunStartTime.html#getMin--">getMin()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic">TestRunStartTime</a></dt>
<dd>
<div class="block">Returns the minute of this <code>TestRunStartTime</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestRunStartTimeTests.html#getMinSuccess--">getMinSuccess()</a></span> - Method in class <a href="../TestRunStartTimeTests.html" title="class in &lt;Unnamed&gt;">TestRunStartTimeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRunStartTime.html#getMonth--">getMonth()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic">TestRunStartTime</a></dt>
<dd>
<div class="block">Returns the month of this <code>TestRunStartTime</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestRunStartTimeTests.html#getMonthSuccess--">getMonthSuccess()</a></span> - Method in class <a href="../TestRunStartTimeTests.html" title="class in &lt;Unnamed&gt;">TestRunStartTimeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestedClass.html#getPackageName--">getPackageName()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></dt>
<dd>
<div class="block">Returns the package name of this <code>TestedClass</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#getParent--">getParent()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/model/Model.html#getParser--">getParser()</a></span> - Method in class tda.src.model.<a href="../tda/src/model/Model.html" title="class in tda.src.model">Model</a></dt>
<dd>
<div class="block">Returns the <code>Parser</code> of this <code>Model</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#getPassedList1--">getPassedList1()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#getPassedList2--">getPassedList2()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRun.html#getPath--">getPath()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></dt>
<dd>
<div class="block">Returns the location of this <code>TestRun</code> in the file directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRun.html#getResultSummary--">getResultSummary()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></dt>
<dd>
<div class="block">Returns a <code>Counters</code> object, containing the result summary of this
 <code>TestRun</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/StrongRule.html#getRightSide--">getRightSide()</a></span> - Method in class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori">StrongRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestData.html#getRoot--">getRoot()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/StrongRule.html#getRuleString--">getRuleString()</a></span> - Method in class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori">StrongRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRun.html#getRunDate--">getRunDate()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></dt>
<dd>
<div class="block">Returns the date on which this <code>TestRun</code> was started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRun.html#getRunID--">getRunID()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></dt>
<dd>
<div class="block">Returns the ID of this <code>TestRun</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRun.html#getRunName--">getRunName()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></dt>
<dd>
<div class="block">Returns the name of this <code>TestRun</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRunStartTime.html#getSec--">getSec()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic">TestRunStartTime</a></dt>
<dd>
<div class="block">Returns the second of this <code>TestRunStartTime</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestRunStartTimeTests.html#getSecSuccess--">getSecSuccess()</a></span> - Method in class <a href="../TestRunStartTimeTests.html" title="class in &lt;Unnamed&gt;">TestRunStartTimeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#getSetTestedClassSuccess--">getSetTestedClassSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAAnalyzerView.html#getStrongRuleItems--">getStrongRuleItems()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAAnalyzerView.html" title="class in tda.src.view">TDAAnalyzerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/AprioriAnalyzer.html#getStrongRules-double-">getStrongRules(double)</a></span> - Method in class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/AprioriAnalyzer.html" title="class in tda.src.logic.apriori">AprioriAnalyzer</a></dt>
<dd>
<div class="block">Retrieves all strong rules above the given confidence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/AprioriAnalyzer.html#getStrongRules-double-int-">getStrongRules(double, int)</a></span> - Method in class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/AprioriAnalyzer.html" title="class in tda.src.logic.apriori">AprioriAnalyzer</a></dt>
<dd>
<div class="block">Retrieves all strong rules above the given confidence,
 but with a class distance smaller or equal than the given distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumAborted--">getSumAborted()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of aborted tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumCompleted--">getSumCompleted()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of completed tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumDisconnected--">getSumDisconnected()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of disconnected tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumError--">getSumError()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of tests with errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumExecuted--">getSumExecuted()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of executed tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumFailed--">getSumFailed()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of failed tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumInconclusive--">getSumInconclusive()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of inconclusive tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumInProgress--">getSumInProgress()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of tests in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumNotExecuted--">getSumNotExecuted()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of tests that were not executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumNotRunnable--">getSumNotRunnable()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of tests that were not runnable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumPassed--">getSumPassed()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of passed tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumPassedButRunAborted--">getSumPassedButRunAborted()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of passed tests that were aborted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumPending--">getSumPending()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of pending tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumTimeOut--">getSumTimeOut()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of tests that ran out of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumTotal--">getSumTotal()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the total number of tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#getSumWarning--">getSumWarning()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Returns the number of tests with warnings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getTable--">getTable()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getTableTab--">getTableTab()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#getTestedClass--">getTestedClass()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#getTestedClass--">getTestedClass()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Returns the <code>TestedClass</code> to which this <code>UnitTest</code> belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestData.html#getTestedClasses--">getTestedClasses()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRun.html#getTestedClasses--">getTestedClasses()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></dt>
<dd>
<div class="block">Returns a <code>List</code> containing all <code>TestedClass</code> tested in this
 <code>TestRun</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#getTestedClasses-java.util.List-">getTestedClasses(List&lt;TestedClass&gt;)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#getTestedClasses--">getTestedClasses()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#getTestedClassesFromTestRun-tda.src.logic.TestRun-">getTestedClassesFromTestRun(TestRun)</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/model/Model.html#getTestedClassesFromTestRun-tda.src.logic.TestRun-">getTestedClassesFromTestRun(TestRun)</a></span> - Method in class tda.src.model.<a href="../tda/src/model/Model.html" title="class in tda.src.model">Model</a></dt>
<dd>
<div class="block">Returns a <code>List</code> of <code>TestedClass</code> associated with the passed <code>TestRun</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#getTestMethodName--">getTestMethodName()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Returns the name of the method, tested in this <code>UnitTest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#getTestMethodNameSuccess--">getTestMethodNameSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDATestRunTotals.html#getTestResults--">getTestResults()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDATestRunTotals.html" title="class in tda.src.view">TDATestRunTotals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#getTestRun--">getTestRun()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Returns the <code>TestRun</code> in which this <code>UnitTest</code> is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTestsToTestRunMapper.html#getTestRun--">getTestRun()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic">UnitTestsToTestRunMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/model/Model.html#getTestRun--">getTestRun()</a></span> - Method in class tda.src.model.<a href="../tda/src/model/Model.html" title="class in tda.src.model">Model</a></dt>
<dd>
<div class="block">Returns the <code>HashSet</code> of <code>TestRun</code> of this <code>Model</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestData.html#getTestRunByID-java.lang.String-">getTestRunByID(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestData.html#getTestRunList--">getTestRunList()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestsToTestRunMapperTests.html#getTestRunSuccess--">getTestRunSuccess()</a></span> - Method in class <a href="../UnitTestsToTestRunMapperTests.html" title="class in &lt;Unnamed&gt;">UnitTestsToTestRunMapperTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#getTestRunSuccess--">getTestRunSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getTotals--">getTotals()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#getTree--">getTree()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestData.html#getTreeHeight--">getTreeHeight()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDATreeView.html#getTreeView--">getTreeView()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDATreeView.html" title="class in tda.src.view">TDATreeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#getUnitTestExecutionID--">getUnitTestExecutionID()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Returns the ExecutionID of this <code>UnitTest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#getUnitTestExecutionIDSuccess--">getUnitTestExecutionIDSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#getUnitTestID--">getUnitTestID()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Returns the ID of this <code>UnitTest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#getUnitTestIDSuccess--">getUnitTestIDSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestData.html#getUnitTestList--">getUnitTestList()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTestsToTestRunMapper.html#getUnitTestList--">getUnitTestList()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic">UnitTestsToTestRunMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestsToTestRunMapperTests.html#getUnitTestListSuccess--">getUnitTestListSuccess()</a></span> - Method in class <a href="../UnitTestsToTestRunMapperTests.html" title="class in &lt;Unnamed&gt;">UnitTestsToTestRunMapperTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#getUnitTestName--">getUnitTestName()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Returns the name of this <code>UnitTest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#getUnitTestNameSuccess--">getUnitTestNameSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestedClass.html#getUnitTestsByTestRun-tda.src.logic.TestRun-">getUnitTestsByTestRun(TestRun)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></dt>
<dd>
<div class="block">Returns a <code>List</code> of <code>UnitTest</code> that test this
 <code>TestedClass</code> in the passed <code>TestRun</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestedClass.html#getUnitTestsByTestRun-tda.src.logic.TestRun-boolean-">getUnitTestsByTestRun(TestRun, boolean)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestedClass.html#getUnitTestsNamesByTestRun-tda.src.logic.TestRun-boolean-">getUnitTestsNamesByTestRun(TestRun, boolean)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRunStartTime.html#getYear--">getYear()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic">TestRunStartTime</a></dt>
<dd>
<div class="block">Returns the year of this <code>TestRunStartTime</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestRunStartTimeTests.html#getYearSuccess--">getYearSuccess()</a></span> - Method in class <a href="../TestRunStartTimeTests.html" title="class in &lt;Unnamed&gt;">TestRunStartTimeTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
