<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:39 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#search-tda.src.logic.TestedClass-">search(TestedClass)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#searchByName-java.lang.String-">searchByName(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>
<div class="block">Searches in the DataTree for the Class with className as key</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#searchNode-java.lang.String-">searchNode(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAChart.html#setChartData-tda.src.logic.TestedClass-">setChartData(TestedClass)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAChart.html" title="class in tda.src.view">TDAChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestedClass.html#setClassName-java.lang.String-">setClassName(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></dt>
<dd>
<div class="block">Sets the name of this <code>TestedClass</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestedClass.html#setCurrentFailurePercentage-tda.src.logic.TestRun-">setCurrentFailurePercentage(TestRun)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></dt>
<dd>
<div class="block">Calls the method <code>getFailurePercentageByTestrun(TestRun testrun)</code>
 with the passed <code>TestRun</code> as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#setFailedList1-java.util.List-">setFailedList1(List&lt;String&gt;)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#setFailedList2-java.util.List-">setFailedList2(List&lt;String&gt;)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTestsToTestRunMapper.html#setFailurePercentage-int-">setFailurePercentage(int)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic">UnitTestsToTestRunMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#setOutcome-java.lang.String-">setOutcome(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Sets the outcome of this <code>UnitTest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/model/Model.html#setParser-tda.src.logic.Parser-">setParser(Parser)</a></span> - Method in class tda.src.model.<a href="../tda/src/model/Model.html" title="class in tda.src.model">Model</a></dt>
<dd>
<div class="block">Sets the <code>Parser</code> of this <code>Model</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#setPassedList1-java.util.List-">setPassedList1(List&lt;String&gt;)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#setPassedList2-java.util.List-">setPassedList2(List&lt;String&gt;)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRun.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></dt>
<dd>
<div class="block">Sets the attribute of where this <code>TestRun</code> is located in the file
 directory to the passed path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRun.html#setResultSummary-tda.src.logic.Counters-">setResultSummary(Counters)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></dt>
<dd>
<div class="block">Sets the result summary of this <code>TestRun</code> to the passed value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/StrongRule.html#setRuleString--">setRuleString()</a></span> - Method in class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori">StrongRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRun.html#setRunDate-tda.src.logic.TestRunStartTime-">setRunDate(TestRunStartTime)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></dt>
<dd>
<div class="block">Sets the start date of this <code>TestRun</code> to the passed parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRun.html#setStartTime-java.lang.String-">setStartTime(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></dt>
<dd>
<div class="block">Sets the time at which this <code>TestRun</code> was started to the passed
 time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumAborted-java.lang.String-">setSumAborted(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of aborted tests to the passed <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumCompleted-java.lang.String-">setSumCompleted(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of completed tests to the passed <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumDisconnected-java.lang.String-">setSumDisconnected(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of disconnected tests to the passed <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumError-java.lang.String-">setSumError(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of tests with errors to the passed <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumExecuted-java.lang.String-">setSumExecuted(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of executed tests to the passed <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumFailed-java.lang.String-">setSumFailed(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of failed tests to the passed <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumInconclusive-java.lang.String-">setSumInconclusive(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of inconclusive tests to the passed <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumInProgress-java.lang.String-">setSumInProgress(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of tests in progress to the passed <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumNotExecuted-java.lang.String-">setSumNotExecuted(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of tests that were not executed to the passed
 <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumNotRunnable-java.lang.String-">setSumNotRunnable(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of tests that were not runnable to the passed
 <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumPassed-java.lang.String-">setSumPassed(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of passed tests to the passed <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumPassedButRunAborted-java.lang.String-">setSumPassedButRunAborted(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of passed tests that were aborted to the passed
 <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumPending-java.lang.String-">setSumPending(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of pending tests to the passed <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumTimeOut-java.lang.String-">setSumTimeOut(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of tests that ran out of time to the passed
 <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumTotal-java.lang.String-">setSumTotal(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the total number of tests to the passed <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Counters.html#setSumWarning-java.lang.String-">setSumWarning(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></dt>
<dd>
<div class="block">Sets the number of tests with warnings to the passed <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#setTestedClass-tda.src.logic.TestedClass-">setTestedClass(TestedClass)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#setTestedClass-tda.src.logic.TestedClass-">setTestedClass(TestedClass)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Sets the <code>TestedClass</code> of this <code>UnitTest</code> to the passed
 <code>TestedClass</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRun.html#setTestedClasses-java.util.List-">setTestedClasses(List&lt;TestedClass&gt;)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></dt>
<dd>
<div class="block">Sets the <code>List</code> of <code>TestedClass</code> of this <code>TestRun</code> to
 the passed <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#setTestMethodName-java.lang.String-">setTestMethodName(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Sets the name of the method tested in this <code>UnitTest</code> to the passed
 method name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#setTestMethodNameSuccess--">setTestMethodNameSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#setTestRun-tda.src.logic.TestRun-">setTestRun(TestRun)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Sets the <code>TestRun</code> of this <code>UnitTest</code> to the passed
 <code>TestRun</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTestsToTestRunMapper.html#setTestRun-tda.src.logic.TestRun-">setTestRun(TestRun)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic">UnitTestsToTestRunMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/View.html#setTestRunLabel-tda.src.logic.TestRun-">setTestRunLabel(TestRun)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/View.html" title="class in tda.src.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestsToTestRunMapperTests.html#setTestRunSuccess--">setTestRunSuccess()</a></span> - Method in class <a href="../UnitTestsToTestRunMapperTests.html" title="class in &lt;Unnamed&gt;">UnitTestsToTestRunMapperTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#setTestRunSuccess--">setTestRunSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#setUnitTestExecutionID-java.lang.String-">setUnitTestExecutionID(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Sets the ExecutionID of this <code>UnitTest</code> to the passed ExecutionID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#setUnitTestExecutionIDSuccess--">setUnitTestExecutionIDSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#setUnitTestID-java.lang.String-">setUnitTestID(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Sets the ID of this <code>UnitTest</code> to the passed ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#setUnitTestIDSuccess--">setUnitTestIDSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTestsToTestRunMapper.html#setUnitTestList-java.util.List-">setUnitTestList(List&lt;UnitTest&gt;)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic">UnitTestsToTestRunMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestsToTestRunMapperTests.html#setUnitTestListSuccess--">setUnitTestListSuccess()</a></span> - Method in class <a href="../UnitTestsToTestRunMapperTests.html" title="class in &lt;Unnamed&gt;">UnitTestsToTestRunMapperTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#setUnitTestName-java.lang.String-">setUnitTestName(String)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Sets the name of this <code>UnitTest</code> to the passed name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#setUnitTestNameSuccess--">setUnitTestNameSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AprioriAnalyzerTests.html#setUp--">setUp()</a></span> - Method in class <a href="../AprioriAnalyzerTests.html" title="class in &lt;Unnamed&gt;">AprioriAnalyzerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#setUp--">setUp()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#setUp--">setUp()</a></span> - Method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#setUp--">setUp()</a></span> - Method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunStartTimeTests.html#setUp--">setUp()</a></span> - Method in class <a href="../TestRunStartTimeTests.html" title="class in &lt;Unnamed&gt;">TestRunStartTimeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunTests.html#setUp--">setUp()</a></span> - Method in class <a href="../TestRunTests.html" title="class in &lt;Unnamed&gt;">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreeNodeTests.html#setUp--">setUp()</a></span> - Method in class <a href="../TreeNodeTests.html" title="class in &lt;Unnamed&gt;">TreeNodeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestsToTestRunMapperTests.html#setUp--">setUp()</a></span> - Method in class <a href="../UnitTestsToTestRunMapperTests.html" title="class in &lt;Unnamed&gt;">UnitTestsToTestRunMapperTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#setUp--">setUp()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunTests.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class <a href="../TestRunTests.html" title="class in &lt;Unnamed&gt;">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreeNodeTests.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class <a href="../TreeNodeTests.html" title="class in &lt;Unnamed&gt;">TreeNodeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/AboutTDAView.html#show--">show()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/AboutTDAView.html" title="class in tda.src.view">AboutTDAView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAManual.html#show--">show()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAManual.html" title="class in tda.src.view">TDAManual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDATestRunTotals.html#showTestRunTotals-tda.src.logic.TestRun-">showTestRunTotals(TestRun)</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDATestRunTotals.html" title="class in tda.src.view">TDATestRunTotals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#start--">start()</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>
<div class="block">Loads the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/main/TDA.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class tda.src.main.<a href="../tda/src/main/TDA.html" title="class in tda.src.main">TDA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#startAnalyzer--">startAnalyzer()</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/logic/StAXParser.html" title="class in tda.src.logic"><span class="typeNameLink">StAXParser</span></a> - Class in <a href="../tda/src/logic/package-summary.html">tda.src.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/StAXParser.html#StAXParser--">StAXParser()</a></span> - Constructor for class tda.src.logic.<a href="../tda/src/logic/StAXParser.html" title="class in tda.src.logic">StAXParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori"><span class="typeNameLink">StrongRule</span></a> - Class in <a href="../tda/src/logic/apriori/package-summary.html">tda.src.logic.apriori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/StrongRule.html#StrongRule-java.util.List-java.util.List-double-">StrongRule(List&lt;TestedClass&gt;, List&lt;TestedClass&gt;, double)</a></span> - Constructor for class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori">StrongRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#switchComparisonSlots--">switchComparisonSlots()</a></span> - Method in class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
