<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:39 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../tda/src/view/AboutTDAView.html" title="class in tda.src.view"><span class="typeNameLink">AboutTDAView</span></a> - Class in <a href="../tda/src/view/package-summary.html">tda.src.view</a></dt>
<dd>
<div class="block">Implements the Licence view</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/AboutTDAView.html#AboutTDAView-tda.src.controller.Controller-">AboutTDAView(Controller)</a></span> - Constructor for class tda.src.view.<a href="../tda/src/view/AboutTDAView.html" title="class in tda.src.view">AboutTDAView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestData.html#addNewTestedClassToTree-tda.src.logic.TestedClass-">addNewTestedClassToTree(TestedClass)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestData.html#addNewTestRun-tda.src.logic.TestRun-">addNewTestRun(TestRun)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></dt>
<dd>
<div class="block">Checks if a pasted testrun is already in the files, and adds it if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestData.html#addNewUnitTest-tda.src.logic.UnitTest-">addNewUnitTest(UnitTest)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRun.html#addTestedClassToTestRun-tda.src.logic.TestedClass-">addTestedClassToTestRun(TestedClass)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></dt>
<dd>
<div class="block">Adds the <code>TestedClass</code> that is passed as parameter to the
 <code>List</code> of <code>TestedClass</code> of this <code>TestRun</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestedClass.html#addUnitTestToClassLog-tda.src.logic.UnitTest-">addUnitTestToClassLog(UnitTest)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></dt>
<dd>
<div class="block">Adds a <code>UnitTest</code> to the <code>classLog</code> of this
 <code>TestedClass</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTestsToTestRunMapper.html#addUnitTestToTestRun-tda.src.logic.UnitTest-">addUnitTestToTestRun(UnitTest)</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic">UnitTestsToTestRunMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestsToTestRunMapperTests.html#addUnitTestToTestRunSuccess--">addUnitTestToTestRunSuccess()</a></span> - Method in class <a href="../UnitTestsToTestRunMapperTests.html" title="class in &lt;Unnamed&gt;">UnitTestsToTestRunMapperTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AllTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AllTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AllTests.html#AllTests--">AllTests()</a></span> - Constructor for class <a href="../AllTests.html" title="class in &lt;Unnamed&gt;">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/Analyzer.html#analyze--">analyze()</a></span> - Method in interface tda.src.logic.<a href="../tda/src/logic/Analyzer.html" title="interface in tda.src.logic">Analyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/AprioriAnalyzer.html#analyze--">analyze()</a></span> - Method in class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/AprioriAnalyzer.html" title="class in tda.src.logic.apriori">AprioriAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/logic/Analyzer.html" title="interface in tda.src.logic"><span class="typeNameLink">Analyzer</span></a> - Interface in <a href="../tda/src/logic/package-summary.html">tda.src.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/logic/apriori/AprioriAnalyzer.html" title="class in tda.src.logic.apriori"><span class="typeNameLink">AprioriAnalyzer</span></a> - Class in <a href="../tda/src/logic/apriori/package-summary.html">tda.src.logic.apriori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/AprioriAnalyzer.html#AprioriAnalyzer--">AprioriAnalyzer()</a></span> - Constructor for class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/AprioriAnalyzer.html" title="class in tda.src.logic.apriori">AprioriAnalyzer</a></dt>
<dd>
<div class="block">Creates a new <a href="../tda/src/logic/apriori/AprioriAnalyzer.html" title="class in tda.src.logic.apriori"><code>AprioriAnalyzer</code></a> with 
 support = number of transactions / 2
 confidence = 80 %</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/apriori/AprioriAnalyzer.html#AprioriAnalyzer-double-">AprioriAnalyzer(double)</a></span> - Constructor for class tda.src.logic.apriori.<a href="../tda/src/logic/apriori/AprioriAnalyzer.html" title="class in tda.src.logic.apriori">AprioriAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AprioriAnalyzerTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AprioriAnalyzerTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AprioriAnalyzerTests.html#AprioriAnalyzerTests--">AprioriAnalyzerTests()</a></span> - Constructor for class <a href="../AprioriAnalyzerTests.html" title="class in &lt;Unnamed&gt;">AprioriAnalyzerTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
