<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:39 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../tda/src/main/TDA.html" title="class in tda.src.main"><span class="typeNameLink">TDA</span></a> - Class in <a href="../tda/src/main/package-summary.html">tda.src.main</a></dt>
<dd>
<div class="block">Main function; starts the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/main/TDA.html#TDA--">TDA()</a></span> - Constructor for class tda.src.main.<a href="../tda/src/main/TDA.html" title="class in tda.src.main">TDA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/controller/package-summary.html">tda.src.controller</a> - package tda.src.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/exceptions/package-summary.html">tda.src.exceptions</a> - package tda.src.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/logic/package-summary.html">tda.src.logic</a> - package tda.src.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/logic/apriori/package-summary.html">tda.src.logic.apriori</a> - package tda.src.logic.apriori</dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/main/package-summary.html">tda.src.main</a> - package tda.src.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/model/package-summary.html">tda.src.model</a> - package tda.src.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/view/package-summary.html">tda.src.view</a> - package tda.src.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/view/TDAAnalyzerView.html" title="class in tda.src.view"><span class="typeNameLink">TDAAnalyzerView</span></a> - Class in <a href="../tda/src/view/package-summary.html">tda.src.view</a></dt>
<dd>
<div class="block">Displays the outputs of the Apriori display</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAAnalyzerView.html#TDAAnalyzerView-tda.src.controller.Controller-">TDAAnalyzerView(Controller)</a></span> - Constructor for class tda.src.view.<a href="../tda/src/view/TDAAnalyzerView.html" title="class in tda.src.view">TDAAnalyzerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/view/TDAChart.html" title="class in tda.src.view"><span class="typeNameLink">TDAChart</span></a> - Class in <a href="../tda/src/view/package-summary.html">tda.src.view</a></dt>
<dd>
<div class="block">Display the Line Chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAChart.html#TDAChart-tda.src.controller.Controller-">TDAChart(Controller)</a></span> - Constructor for class tda.src.view.<a href="../tda/src/view/TDAChart.html" title="class in tda.src.view">TDAChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/view/TDAClassView.html" title="class in tda.src.view"><span class="typeNameLink">TDAClassView</span></a> - Class in <a href="../tda/src/view/package-summary.html">tda.src.view</a></dt>
<dd>
<div class="block">Implements the sidebar view "classes"</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAClassView.html#TDAClassView-tda.src.view.View-">TDAClassView(View)</a></span> - Constructor for class tda.src.view.<a href="../tda/src/view/TDAClassView.html" title="class in tda.src.view">TDAClassView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view"><span class="typeNameLink">TDAcomparison</span></a> - Class in <a href="../tda/src/view/package-summary.html">tda.src.view</a></dt>
<dd>
<div class="block">Implements the comparison between two testruns of one testedclass</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAcomparison.html#TDAcomparison-tda.src.view.View-">TDAcomparison(View)</a></span> - Constructor for class tda.src.view.<a href="../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/view/TDAManual.html" title="class in tda.src.view"><span class="typeNameLink">TDAManual</span></a> - Class in <a href="../tda/src/view/package-summary.html">tda.src.view</a></dt>
<dd>
<div class="block">Displays the Manual</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAManual.html#TDAManual-tda.src.controller.Controller-">TDAManual(Controller)</a></span> - Constructor for class tda.src.view.<a href="../tda/src/view/TDAManual.html" title="class in tda.src.view">TDAManual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/view/TDAMenuBar.html" title="class in tda.src.view"><span class="typeNameLink">TDAMenuBar</span></a> - Class in <a href="../tda/src/view/package-summary.html">tda.src.view</a></dt>
<dd>
<div class="block">Implements the Menubar of the software</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDAMenuBar.html#TDAMenuBar-tda.src.controller.Controller-tda.src.view.View-">TDAMenuBar(Controller, View)</a></span> - Constructor for class tda.src.view.<a href="../tda/src/view/TDAMenuBar.html" title="class in tda.src.view">TDAMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/view/TDATableView.html" title="class in tda.src.view"><span class="typeNameLink">TDATableView</span></a> - Class in <a href="../tda/src/view/package-summary.html">tda.src.view</a></dt>
<dd>
<div class="block">Implements the table of testedclasses over one testrun</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDATableView.html#TDATableView-tda.src.controller.Controller-">TDATableView(Controller)</a></span> - Constructor for class tda.src.view.<a href="../tda/src/view/TDATableView.html" title="class in tda.src.view">TDATableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/view/TDATestRunTotals.html" title="class in tda.src.view"><span class="typeNameLink">TDATestRunTotals</span></a> - Class in <a href="../tda/src/view/package-summary.html">tda.src.view</a></dt>
<dd>
<div class="block">Displays the Totals of one selected testRun</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDATestRunTotals.html#TDATestRunTotals-tda.src.controller.Controller-javafx.scene.control.Label-">TDATestRunTotals(Controller, Label)</a></span> - Constructor for class tda.src.view.<a href="../tda/src/view/TDATestRunTotals.html" title="class in tda.src.view">TDATestRunTotals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/view/TDATreeView.html" title="class in tda.src.view"><span class="typeNameLink">TDATreeView</span></a> - Class in <a href="../tda/src/view/package-summary.html">tda.src.view</a></dt>
<dd>
<div class="block">Shows all Testruns in a treeview similiar to how they are stored in
 filesystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/view/TDATreeView.html#TDATreeView-tda.src.view.View-">TDATreeView(View)</a></span> - Constructor for class tda.src.view.<a href="../tda/src/view/TDATreeView.html" title="class in tda.src.view">TDATreeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AprioriAnalyzerTests.html#tearDown--">tearDown()</a></span> - Method in class <a href="../AprioriAnalyzerTests.html" title="class in &lt;Unnamed&gt;">AprioriAnalyzerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#tearDown--">tearDown()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#tearDown--">tearDown()</a></span> - Method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#tearDown--">tearDown()</a></span> - Method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunStartTimeTests.html#tearDown--">tearDown()</a></span> - Method in class <a href="../TestRunStartTimeTests.html" title="class in &lt;Unnamed&gt;">TestRunStartTimeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunTests.html#tearDown--">tearDown()</a></span> - Method in class <a href="../TestRunTests.html" title="class in &lt;Unnamed&gt;">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreeNodeTests.html#tearDown--">tearDown()</a></span> - Method in class <a href="../TreeNodeTests.html" title="class in &lt;Unnamed&gt;">TreeNodeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestsToTestRunMapperTests.html#tearDown--">tearDown()</a></span> - Method in class <a href="../UnitTestsToTestRunMapperTests.html" title="class in &lt;Unnamed&gt;">UnitTestsToTestRunMapperTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#tearDown--">tearDown()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunTests.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class <a href="../TestRunTests.html" title="class in &lt;Unnamed&gt;">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreeNodeTests.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class <a href="../TreeNodeTests.html" title="class in &lt;Unnamed&gt;">TreeNodeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AprioriAnalyzerTests.html#test--">test()</a></span> - Method in class <a href="../AprioriAnalyzerTests.html" title="class in &lt;Unnamed&gt;">AprioriAnalyzerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunTests.html#testAddExistingTestedClassToTestRun--">testAddExistingTestedClassToTestRun()</a></span> - Method in class <a href="../TestRunTests.html" title="class in &lt;Unnamed&gt;">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#testAddExistingUnitTestToClassLog--">testAddExistingUnitTestToClassLog()</a></span> - Method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#testAddNewTestedClassExistingClass--">testAddNewTestedClassExistingClass()</a></span> - Method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#testAddNewTestedClassSuccess--">testAddNewTestedClassSuccess()</a></span> - Method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#testAddNewTestedClassToAlreadyExistingTestedClassListSuccess--">testAddNewTestedClassToAlreadyExistingTestedClassListSuccess()</a></span> - Method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunTests.html#testAddNewTestedClassToTestRun--">testAddNewTestedClassToTestRun()</a></span> - Method in class <a href="../TestRunTests.html" title="class in &lt;Unnamed&gt;">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#testAddNewTestRunFail--">testAddNewTestRunFail()</a></span> - Method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#testAddNewTestRunSuccess--">testAddNewTestRunSuccess()</a></span> - Method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#testAddNewTestRunToAlreadyExistingTestRunListFail--">testAddNewTestRunToAlreadyExistingTestRunListFail()</a></span> - Method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#testAddNewTestRunToAlreadyExistingTestRunListSuccess--">testAddNewTestRunToAlreadyExistingTestRunListSuccess()</a></span> - Method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#testAddNewUnitTest--">testAddNewUnitTest()</a></span> - Method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#testAddNewUnitTestToClassLog--">testAddNewUnitTestToClassLog()</a></span> - Method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/logic/TestData.html" title="class in tda.src.logic"><span class="typeNameLink">TestData</span></a> - Class in <a href="../tda/src/logic/package-summary.html">tda.src.logic</a></dt>
<dd>
<div class="block">Our Data structure class (SINGLETON)
        Stores the testruns in a List
        Stores all tested Classes in a tree structure
        Stores all unit Tests in a List</div>
</dd>
<dt><a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestDataTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#TestDataTests--">TestDataTests()</a></span> - Constructor for class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic"><span class="typeNameLink">TestedClass</span></a> - Class in <a href="../tda/src/logic/package-summary.html">tda.src.logic</a></dt>
<dd>
<div class="block">Represents a class, tested with <code>UnitTest</code> in a <code>TestRun</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestedClass.html#TestedClass-java.lang.String-tda.src.logic.UnitTest-">TestedClass(String, UnitTest)</a></span> - Constructor for class tda.src.logic.<a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></dt>
<dd>
<div class="block">Constructor to instantiate an object of <code>TestedClass</code>.</div>
</dd>
<dt><a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestedClassTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#TestedClassTests--">TestedClassTests()</a></span> - Constructor for class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunTests.html#testEqualsDifferentTestRuns--">testEqualsDifferentTestRuns()</a></span> - Method in class <a href="../TestRunTests.html" title="class in &lt;Unnamed&gt;">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunTests.html#testEqualsSameTestID--">testEqualsSameTestID()</a></span> - Method in class <a href="../TestRunTests.html" title="class in &lt;Unnamed&gt;">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunTests.html#testEqualsSameTestRuns--">testEqualsSameTestRuns()</a></span> - Method in class <a href="../TestRunTests.html" title="class in &lt;Unnamed&gt;">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#testFailedGetFailurePercentageByTestRun--">testFailedGetFailurePercentageByTestRun()</a></span> - Method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#testFailedGetUnitTestsByTestRun--">testFailedGetUnitTestsByTestRun()</a></span> - Method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#testFailurePercentage0--">testFailurePercentage0()</a></span> - Method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#testFailurePercentage33--">testFailurePercentage33()</a></span> - Method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#testFailurePercentage50--">testFailurePercentage50()</a></span> - Method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#testFailurePercentage66--">testFailurePercentage66()</a></span> - Method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#testGetClassByName--">testGetClassByName()</a></span> - Method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#testGetClassnameOfTestMe--">testGetClassnameOfTestMe()</a></span> - Method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreeNodeTests.html#testGetDistanceFOUR--">testGetDistanceFOUR()</a></span> - Method in class <a href="../TreeNodeTests.html" title="class in &lt;Unnamed&gt;">TreeNodeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#testGetFailurePercentageByTestRun--">testGetFailurePercentageByTestRun()</a></span> - Method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumAbortedSuccess--">testGetSumAbortedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumCompletedSuccess--">testGetSumCompletedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumDisconnectedSuccess--">testGetSumDisconnectedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumErrorSuccess--">testGetSumErrorSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumExecutedSuccess--">testGetSumExecutedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumFailedSuccess--">testGetSumFailedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumInconclusiveSuccess--">testGetSumInconclusiveSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumInProgressSuccess--">testGetSumInProgressSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumNotExecutedSuccess--">testGetSumNotExecutedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumNotRunnableSuccess--">testGetSumNotRunnableSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumPassedButRunAbortedSuccess--">testGetSumPassedButRunAbortedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumPassedSuccess--">testGetSumPassedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumPendingSuccess--">testGetSumPendingSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumTimeOutSuccess--">testGetSumTimeOutSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumTotalSuccess--">testGetSumTotalSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testGetSumWarningSuccess--">testGetSumWarningSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#testGetTestRunByIDFail--">testGetTestRunByIDFail()</a></span> - Method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestDataTests.html#testGetTestRunByIDSuccess--">testGetTestRunByIDSuccess()</a></span> - Method in class <a href="../TestDataTests.html" title="class in &lt;Unnamed&gt;">TestDataTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#testGetUnitTestsByTestRun--">testGetUnitTestsByTestRun()</a></span> - Method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic"><span class="typeNameLink">TestRun</span></a> - Class in <a href="../tda/src/logic/package-summary.html">tda.src.logic</a></dt>
<dd>
<div class="block">Represents a test run, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRun.html#TestRun-java.lang.String-java.lang.String-">TestRun(String, String)</a></span> - Constructor for class tda.src.logic.<a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></dt>
<dd>
<div class="block">Constructor to instantiate an object of type <code>TestRun</code>.</div>
</dd>
<dt><a href="../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic"><span class="typeNameLink">TestRunStartTime</span></a> - Class in <a href="../tda/src/logic/package-summary.html">tda.src.logic</a></dt>
<dd>
<div class="block">Represents the date on which a <code>TestRun</code> was started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRunStartTime.html#TestRunStartTime-int-int-int-int-int-int-">TestRunStartTime(int, int, int, int, int, int)</a></span> - Constructor for class tda.src.logic.<a href="../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic">TestRunStartTime</a></dt>
<dd>
<div class="block">Constructor to instantiate an object of type <code>TestRunStartTime</code>.</div>
</dd>
<dt><a href="../TestRunStartTimeTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestRunStartTimeTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunStartTimeTests.html#TestRunStartTimeTests--">TestRunStartTimeTests()</a></span> - Constructor for class <a href="../TestRunStartTimeTests.html" title="class in &lt;Unnamed&gt;">TestRunStartTimeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestRunTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestRunTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunTests.html#TestRunTests--">TestRunTests()</a></span> - Constructor for class <a href="../TestRunTests.html" title="class in &lt;Unnamed&gt;">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestedClassTests.html#testSetClassnameToNewTestMe--">testSetClassnameToNewTestMe()</a></span> - Method in class <a href="../TestedClassTests.html" title="class in &lt;Unnamed&gt;">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumAbortedSuccess--">testSetSumAbortedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumCompletedSuccess--">testSetSumCompletedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumDisconnectedSuccess--">testSetSumDisconnectedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumErrorSuccess--">testSetSumErrorSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumExecutedSuccess--">testSetSumExecutedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumFailedSuccess--">testSetSumFailedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumInconclusiveSuccess--">testSetSumInconclusiveSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumInProgressSuccess--">testSetSumInProgressSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumNotExecutedSuccess--">testSetSumNotExecutedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumNotRunnableSuccess--">testSetSumNotRunnableSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumPassedButRunAbortedSuccess--">testSetSumPassedButRunAbortedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumPassedSuccess--">testSetSumPassedSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumPendingSuccess--">testSetSumPendingSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumTimeOutSuccess--">testSetSumTimeOutSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumTotalSuccess--">testSetSumTotalSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountersTests.html#testSetSumWarningSuccess--">testSetSumWarningSuccess()</a></span> - Method in class <a href="../CountersTests.html" title="class in &lt;Unnamed&gt;">CountersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestedClass.html#toString--">toString()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRunStartTime.html#toString--">toString()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic">TestRunStartTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#toString--">toString()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#toString--">toString()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTestsToTestRunMapper.html#toString--">toString()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic">UnitTestsToTestRunMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestRunStartTimeTests.html#toStringSuccess--">toStringSuccess()</a></span> - Method in class <a href="../TestRunStartTimeTests.html" title="class in &lt;Unnamed&gt;">TestRunStartTimeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestsToTestRunMapperTests.html#toStringSuccess--">toStringSuccess()</a></span> - Method in class <a href="../UnitTestsToTestRunMapperTests.html" title="class in &lt;Unnamed&gt;">UnitTestsToTestRunMapperTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#toStringWithOutcomeFailedSuccess--">toStringWithOutcomeFailedSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#toStringWithOutcomePassedSuccess--">toStringWithOutcomePassedSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic"><span class="typeNameLink">TreeNode</span></a> - Class in <a href="../tda/src/logic/package-summary.html">tda.src.logic</a></dt>
<dd>
<div class="block">Class for storing TestedClasses in a tree structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#TreeNode-java.lang.String-tda.src.logic.TestedClass-tda.src.logic.TreeNode-">TreeNode(String, TestedClass, TreeNode)</a></span> - Constructor for class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TreeNodeTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TreeNodeTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreeNodeTests.html#TreeNodeTests--">TreeNodeTests()</a></span> - Constructor for class <a href="../TreeNodeTests.html" title="class in &lt;Unnamed&gt;">TreeNodeTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
