<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:39 CET 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#handleAboutTDAClick--">handleAboutTDAClick()</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#handleClassTreeClick-tda.src.logic.TreeNode-">handleClassTreeClick(TreeNode)</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#handleClearDataButton--">handleClearDataButton()</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>
<div class="block">Handles the "Clear Data" Dialogue that opens when the user selects the
 appropriate Option in the dropdown-Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#handleContextMenuClick-tda.src.logic.TestRun-tda.src.logic.TestedClass-boolean-">handleContextMenuClick(TestRun, TestedClass, boolean)</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#handleResetComparison--">handleResetComparison()</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#handleResetGraph--">handleResetGraph()</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>
<div class="block">Clears the Linechart upon being called by the respective Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#handleStrongRuleTableClick-tda.src.logic.apriori.StrongRule-">handleStrongRuleTableClick(StrongRule)</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#handleTableRowClick-tda.src.logic.TestedClass-">handleTableRowClick(TestedClass)</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>
<div class="block">Loads a Class into the Linechart when doubleclicking on it in the
 "Table"-View</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#handleTDAManualClick--">handleTDAManualClick()</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/controller/Controller.html#handleTreeItemClick-java.lang.String-">handleTreeItemClick(String)</a></span> - Method in class tda.src.controller.<a href="../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></dt>
<dd>
<div class="block">Handles clicks on our Testrun List, and calls the testrun Summary and
 Class Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestedClass.html#hashCode--">hashCode()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TestRun.html#hashCode--">hashCode()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/TreeNode.html#hashCode--">hashCode()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tda/src/logic/UnitTest.html#hasPassed--">hasPassed()</a></span> - Method in class tda.src.logic.<a href="../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></dt>
<dd>
<div class="block">Returns the outcome of this <code>UnitTest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#hasPassedSetOutcomeFailedSuccess--">hasPassedSetOutcomeFailedSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTestTests.html#hasPassedsetOutcomePassedSuccess--">hasPassedsetOutcomePassedSuccess()</a></span> - Method in class <a href="../UnitTestTests.html" title="class in &lt;Unnamed&gt;">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
