<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>Controller</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tda.src.controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tda.src.controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Controller of our MVC Pattern for the GUI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.chart.XYChart.Data&lt;<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>,java.lang.Number&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#calculateChartData-tda.src.logic.TestedClass-">calculateChartData</a></span>(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#clearData--">clearData</a></span>()</code>
<div class="block">Clears all loaded Data from the system by calling clear-functions in
 TestData as well as erasing all visible lists and tables in the view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TreeItem&lt;<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#createTreeItems-java.lang.String-">createTreeItems</a></span>(java.lang.String&nbsp;rootDirectory)</code>
<div class="block">Generates a Tree showing strings of the names of all tested Classes, and
 the folders containing them.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#exitMain--">exitMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#getLicence--">getLicence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#getManual--">getManual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#getTestedClassesFromTestRun-tda.src.logic.TestRun-">getTestedClassesFromTestRun</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#handleAboutTDAClick--">handleAboutTDAClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#handleClassTreeClick-tda.src.logic.TreeNode-">handleClassTreeClick</a></span>(<a href="../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#handleClearDataButton--">handleClearDataButton</a></span>()</code>
<div class="block">Handles the "Clear Data" Dialogue that opens when the user selects the
 appropriate Option in the dropdown-Menu.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#handleContextMenuClick-tda.src.logic.TestRun-tda.src.logic.TestedClass-boolean-">handleContextMenuClick</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun,
                      <a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass,
                      boolean&nbsp;isSlot1)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#handleResetComparison--">handleResetComparison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#handleResetGraph--">handleResetGraph</a></span>()</code>
<div class="block">Clears the Linechart upon being called by the respective Button.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#handleStrongRuleTableClick-tda.src.logic.apriori.StrongRule-">handleStrongRuleTableClick</a></span>(<a href="../../../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori">StrongRule</a>&nbsp;strongRule)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#handleTableRowClick-tda.src.logic.TestedClass-">handleTableRowClick</a></span>(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>
<div class="block">Loads a Class into the Linechart when doubleclicking on it in the
 "Table"-View</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#handleTDAManualClick--">handleTDAManualClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#handleTreeItemClick-java.lang.String-">handleTreeItemClick</a></span>(java.lang.String&nbsp;xmlName)</code>
<div class="block">Handles clicks on our Testrun List, and calls the testrun Summary and
 Class Table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#openFile--">openFile</a></span>()</code>
<div class="block">Opens the Filebrowser inherent to the used Operating System.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#openFolder--">openFolder</a></span>()</code>
<div class="block">Opens the OSspecific File Browser to select a folder to be parsed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#start--">start</a></span>()</code>
<div class="block">Loads the view</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/controller/Controller.html#startAnalyzer--">startAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Loads the view</div>
</li>
</ul>
<a name="openFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;void&nbsp;openFile()</pre>
<div class="block">Opens the Filebrowser inherent to the used Operating System. The user can
 select a single or multiple files to be loaded. Standard procedure would
 be loading entire folders (see below)</div>
</li>
</ul>
<a name="createTreeItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTreeItems</h4>
<pre>public&nbsp;javafx.scene.control.TreeItem&lt;<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&gt;&nbsp;createTreeItems(java.lang.String&nbsp;rootDirectory)</pre>
<div class="block">Generates a Tree showing strings of the names of all tested Classes, and
 the folders containing them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDirectory</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="openFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFolder</h4>
<pre>public&nbsp;void&nbsp;openFolder()</pre>
<div class="block">Opens the OSspecific File Browser to select a folder to be parsed.</div>
</li>
</ul>
<a name="startAnalyzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnalyzer</h4>
<pre>public&nbsp;void&nbsp;startAnalyzer()</pre>
</li>
</ul>
<a name="exitMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitMain</h4>
<pre>public&nbsp;void&nbsp;exitMain()</pre>
</li>
</ul>
<a name="getTestedClassesFromTestRun-tda.src.logic.TestRun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestedClassesFromTestRun</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;&nbsp;getTestedClassesFromTestRun(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testRun</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleTreeItemClick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTreeItemClick</h4>
<pre>public&nbsp;void&nbsp;handleTreeItemClick(java.lang.String&nbsp;xmlName)</pre>
<div class="block">Handles clicks on our Testrun List, and calls the testrun Summary and
 Class Table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlName</code> - </dd>
</dl>
</li>
</ul>
<a name="handleTableRowClick-tda.src.logic.TestedClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTableRowClick</h4>
<pre>public&nbsp;void&nbsp;handleTableRowClick(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</pre>
<div class="block">Loads a Class into the Linechart when doubleclicking on it in the
 "Table"-View</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testedClass</code> - </dd>
</dl>
</li>
</ul>
<a name="handleResetGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResetGraph</h4>
<pre>public&nbsp;void&nbsp;handleResetGraph()</pre>
<div class="block">Clears the Linechart upon being called by the respective Button.</div>
</li>
</ul>
<a name="handleClearDataButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClearDataButton</h4>
<pre>public&nbsp;void&nbsp;handleClearDataButton()</pre>
<div class="block">Handles the "Clear Data" Dialogue that opens when the user selects the
 appropriate Option in the dropdown-Menu.</div>
</li>
</ul>
<a name="handleResetComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResetComparison</h4>
<pre>public&nbsp;void&nbsp;handleResetComparison()</pre>
</li>
</ul>
<a name="clearData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearData</h4>
<pre>public&nbsp;void&nbsp;clearData()</pre>
<div class="block">Clears all loaded Data from the system by calling clear-functions in
 TestData as well as erasing all visible lists and tables in the view. 
 The TestRun summary is cleared over a function in the view.</div>
</li>
</ul>
<a name="calculateChartData-tda.src.logic.TestedClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateChartData</h4>
<pre>public&nbsp;java.util.List&lt;javafx.scene.chart.XYChart.Data&lt;<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>,java.lang.Number&gt;&gt;&nbsp;calculateChartData(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</pre>
</li>
</ul>
<a name="handleClassTreeClick-tda.src.logic.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClassTreeClick</h4>
<pre>public&nbsp;void&nbsp;handleClassTreeClick(<a href="../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="handleContextMenuClick-tda.src.logic.TestRun-tda.src.logic.TestedClass-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleContextMenuClick</h4>
<pre>public&nbsp;void&nbsp;handleContextMenuClick(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun,
                                   <a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass,
                                   boolean&nbsp;isSlot1)</pre>
</li>
</ul>
<a name="handleStrongRuleTableClick-tda.src.logic.apriori.StrongRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStrongRuleTableClick</h4>
<pre>public&nbsp;void&nbsp;handleStrongRuleTableClick(<a href="../../../tda/src/logic/apriori/StrongRule.html" title="class in tda.src.logic.apriori">StrongRule</a>&nbsp;strongRule)</pre>
</li>
</ul>
<a name="handleAboutTDAClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAboutTDAClick</h4>
<pre>public&nbsp;void&nbsp;handleAboutTDAClick()</pre>
</li>
</ul>
<a name="handleTDAManualClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTDAManualClick</h4>
<pre>public&nbsp;void&nbsp;handleTDAManualClick()</pre>
</li>
</ul>
<a name="getManual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManual</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManual()</pre>
</li>
</ul>
<a name="getLicence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLicence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicence()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
