<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>Uses of Class tda.src.logic.TestedClass</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tda.src.logic.TestedClass";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tda/src/logic/class-use/TestedClass.html" target="_top">Frames</a></li>
<li><a href="TestedClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tda.src.logic.TestedClass" class="title">Uses of Class<br>tda.src.logic.TestedClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tda.src.controller">tda.src.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tda.src.logic">tda.src.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tda.src.logic.apriori">tda.src.logic.apriori</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tda.src.model">tda.src.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tda.src.view">tda.src.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tda.src.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a> in <a href="../../../../tda/src/controller/package-summary.html">tda.src.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/controller/package-summary.html">tda.src.controller</a> that return types with arguments of type <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../tda/src/controller/Controller.html#getTestedClassesFromTestRun-tda.src.logic.TestRun-">getTestedClassesFromTestRun</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/controller/package-summary.html">tda.src.controller</a> with parameters of type <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.chart.XYChart.Data&lt;<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>,java.lang.Number&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../tda/src/controller/Controller.html#calculateChartData-tda.src.logic.TestedClass-">calculateChartData</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../tda/src/controller/Controller.html#handleContextMenuClick-tda.src.logic.TestRun-tda.src.logic.TestedClass-boolean-">handleContextMenuClick</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun,
                      <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass,
                      boolean&nbsp;isSlot1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../tda/src/controller/Controller.html#handleTableRowClick-tda.src.logic.TestedClass-">handleTableRowClick</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>
<div class="block">Loads a Class into the Linechart when doubleclicking on it in the
 "Table"-View</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tda.src.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a> in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> that return <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestData.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestData.html#getClass-tda.src.logic.TestedClass-">getClass</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestData.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestData.html#getClassByName-java.lang.String-">getClassByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#getTestedClass--">getTestedClass</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitTest.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/UnitTest.html#getTestedClass--">getTestedClass</a></span>()</code>
<div class="block">Returns the <code>TestedClass</code> to which this <code>UnitTest</code> belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#search-tda.src.logic.TestedClass-">search</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#searchByName-java.lang.String-">searchByName</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Searches in the DataTree for the Class with className as key</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> that return types with arguments of type <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#getTestedClasses--">getTestedClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestData.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestData.html#getTestedClasses--">getTestedClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestRun.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestRun.html#getTestedClasses--">getTestedClasses</a></span>()</code>
<div class="block">Returns a <code>List</code> containing all <code>TestedClass</code> tested in this
 <code>TestRun</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#getTestedClasses-java.util.List-">getTestedClasses</a></span>(java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;&nbsp;testedClasses)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> with parameters of type <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestData.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestData.html#addNewTestedClassToTree-tda.src.logic.TestedClass-">addNewTestedClassToTree</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;newlyCreatedClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestRun.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestRun.html#addTestedClassToTestRun-tda.src.logic.TestedClass-">addTestedClassToTestRun</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>
<div class="block">Adds the <code>TestedClass</code> that is passed as parameter to the
 <code>List</code> of <code>TestedClass</code> of this <code>TestRun</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestData.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestData.html#getClass-tda.src.logic.TestedClass-">getClass</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TestData.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestData.html#getClassDistance-tda.src.logic.TestedClass-tda.src.logic.TestedClass-">getClassDistance</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;classLeft,
                <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;classRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#insert-java.util.Queue-tda.src.logic.TestedClass-">insert</a></span>(java.util.Queue&lt;java.lang.String&gt;&nbsp;packageName,
      <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#search-tda.src.logic.TestedClass-">search</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#setTestedClass-tda.src.logic.TestedClass-">setTestedClass</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTest.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/UnitTest.html#setTestedClass-tda.src.logic.TestedClass-">setTestedClass</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>
<div class="block">Sets the <code>TestedClass</code> of this <code>UnitTest</code> to the passed
 <code>TestedClass</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> with type arguments of type <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#getTestedClasses-java.util.List-">getTestedClasses</a></span>(java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;&nbsp;testedClasses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestRun.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestRun.html#setTestedClasses-java.util.List-">setTestedClasses</a></span>(java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;&nbsp;testedClasses)</code>
<div class="block">Sets the <code>List</code> of <code>TestedClass</code> of this <code>TestRun</code> to
 the passed <code>List</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> with parameters of type <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#TreeNode-java.lang.String-tda.src.logic.TestedClass-tda.src.logic.TreeNode-">TreeNode</a></span>(java.lang.String&nbsp;key,
        <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass,
        <a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tda.src.logic.apriori">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a> in <a href="../../../../tda/src/logic/apriori/package-summary.html">tda.src.logic.apriori</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/logic/apriori/package-summary.html">tda.src.logic.apriori</a> that return types with arguments of type <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AprioriAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/apriori/AprioriAnalyzer.html#getFrequentItemSets--">getFrequentItemSets</a></span>()</code>
<div class="block">Retrieves the maximal frequent item sets generated by the Apriori algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AprioriAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/apriori/AprioriAnalyzer.html#getFrequentItemSets-int-">getFrequentItemSets</a></span>(int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StrongRule.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/apriori/StrongRule.html#getLeftSide--">getLeftSide</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StrongRule.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/apriori/StrongRule.html#getRightSide--">getRightSide</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../tda/src/logic/apriori/package-summary.html">tda.src.logic.apriori</a> with type arguments of type <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tda/src/logic/apriori/StrongRule.html#StrongRule-java.util.List-java.util.List-double-">StrongRule</a></span>(java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;&nbsp;leftSide,
          java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;&nbsp;rightSide,
          double&nbsp;confidence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tda/src/logic/apriori/StrongRule.html#StrongRule-java.util.List-java.util.List-double-">StrongRule</a></span>(java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;&nbsp;leftSide,
          java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;&nbsp;rightSide,
          double&nbsp;confidence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tda.src.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a> in <a href="../../../../tda/src/model/package-summary.html">tda.src.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/model/package-summary.html">tda.src.model</a> that return types with arguments of type <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../tda/src/model/Model.html#getTestedClassesFromTestRun-tda.src.logic.TestRun-">getTestedClassesFromTestRun</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>
<div class="block">Returns a <code>List</code> of <code>TestedClass</code> associated with the passed <code>TestRun</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tda.src.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a> in <a href="../../../../tda/src/view/package-summary.html">tda.src.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/view/package-summary.html">tda.src.view</a> that return types with arguments of type <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TDATableView.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDATableView.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/view/package-summary.html">tda.src.view</a> with parameters of type <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TDAcomparison.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAcomparison.html#loadComparisonSlot-tda.src.logic.TestedClass-tda.src.logic.TestRun-boolean-">loadComparisonSlot</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass,
                  <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                  boolean&nbsp;isSlot1)</code>
<div class="block">sets the global testedClass attribute, sets the global run1 attribute,
 fills the global passedList1 and failedList1 lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TDAChart.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAChart.html#setChartData-tda.src.logic.TestedClass-">setChartData</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TDAcomparison.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAcomparison.html#updateComparisonSlot-tda.src.logic.TestedClass-tda.src.logic.TestRun-boolean-">updateComparisonSlot</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass,
                    <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                    boolean&nbsp;isSlot1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tda/src/logic/class-use/TestedClass.html" target="_top">Frames</a></li>
<li><a href="TestedClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
