<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>Uses of Class tda.src.logic.TestRun</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tda.src.logic.TestRun";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tda/src/logic/class-use/TestRun.html" target="_top">Frames</a></li>
<li><a href="TestRun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tda.src.logic.TestRun" class="title">Uses of Class<br>tda.src.logic.TestRun</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tda.src.controller">tda.src.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tda.src.logic">tda.src.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tda.src.model">tda.src.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tda.src.view">tda.src.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tda.src.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a> in <a href="../../../../tda/src/controller/package-summary.html">tda.src.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/controller/package-summary.html">tda.src.controller</a> that return types with arguments of type <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.chart.XYChart.Data&lt;<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>,java.lang.Number&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../tda/src/controller/Controller.html#calculateChartData-tda.src.logic.TestedClass-">calculateChartData</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TreeItem&lt;<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../tda/src/controller/Controller.html#createTreeItems-java.lang.String-">createTreeItems</a></span>(java.lang.String&nbsp;rootDirectory)</code>
<div class="block">Generates a Tree showing strings of the names of all tested Classes, and
 the folders containing them.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/controller/package-summary.html">tda.src.controller</a> with parameters of type <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../tda/src/controller/Controller.html#getTestedClassesFromTestRun-tda.src.logic.TestRun-">getTestedClassesFromTestRun</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../tda/src/controller/Controller.html#handleContextMenuClick-tda.src.logic.TestRun-tda.src.logic.TestedClass-boolean-">handleContextMenuClick</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun,
                      <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass,
                      boolean&nbsp;isSlot1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tda.src.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a> in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> that return <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitTest.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/UnitTest.html#getTestRun--">getTestRun</a></span>()</code>
<div class="block">Returns the <code>TestRun</code> in which this <code>UnitTest</code> is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitTestsToTestRunMapper.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/UnitTestsToTestRunMapper.html#getTestRun--">getTestRun</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestData.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestData.html#getTestRunByID-java.lang.String-">getTestRunByID</a></span>(java.lang.String&nbsp;runID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> that return types with arguments of type <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestData.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestData.html#getTestRunList--">getTestRunList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> with parameters of type <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestData.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestData.html#addNewTestRun-tda.src.logic.TestRun-">addNewTestRun</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>
<div class="block">Checks if a pasted testrun is already in the files, and adds it if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">TestedClass.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestedClass.html#getFailurePercentageByTestrun-tda.src.logic.TestRun-">getFailurePercentageByTestrun</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>
<div class="block">Returns the failure percentage of this <code>TestedClass</code> in the passed
 <code>TestRun</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestedClass.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestedClass.html#getUnitTestsByTestRun-tda.src.logic.TestRun-">getUnitTestsByTestRun</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testrun)</code>
<div class="block">Returns a <code>List</code> of <code>UnitTest</code> that test this
 <code>TestedClass</code> in the passed <code>TestRun</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestedClass.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestedClass.html#getUnitTestsByTestRun-tda.src.logic.TestRun-boolean-">getUnitTestsByTestRun</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun,
                     boolean&nbsp;passed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestedClass.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestedClass.html#getUnitTestsNamesByTestRun-tda.src.logic.TestRun-boolean-">getUnitTestsNamesByTestRun</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun,
                          boolean&nbsp;passed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestedClass.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestedClass.html#setCurrentFailurePercentage-tda.src.logic.TestRun-">setCurrentFailurePercentage</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testrun)</code>
<div class="block">Calls the method <code>getFailurePercentageByTestrun(TestRun testrun)</code>
 with the passed <code>TestRun</code> as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTest.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/UnitTest.html#setTestRun-tda.src.logic.TestRun-">setTestRun</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>
<div class="block">Sets the <code>TestRun</code> of this <code>UnitTest</code> to the passed
 <code>TestRun</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTestsToTestRunMapper.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/UnitTestsToTestRunMapper.html#setTestRun-tda.src.logic.TestRun-">setTestRun</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> with parameters of type <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tda/src/logic/UnitTest.html#UnitTest-tda.src.logic.TestRun-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UnitTest</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun,
        java.lang.String&nbsp;unitTestID,
        java.lang.String&nbsp;unitTestName,
        java.lang.String&nbsp;unitTestExecutionID,
        java.lang.String&nbsp;testMethodName)</code>
<div class="block">Constructor to instantiate an object of <code>UnitTest</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tda.src.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a> in <a href="../../../../tda/src/model/package-summary.html">tda.src.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/model/package-summary.html">tda.src.model</a> that return types with arguments of type <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TreeItem&lt;<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../tda/src/model/Model.html#createTreeItems-java.lang.String-">createTreeItems</a></span>(java.lang.String&nbsp;rootDirectory)</code>
<div class="block">Generates a Tree showing strings of the names of all tested Classes, and
 the folders containing them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../tda/src/model/Model.html#getTestRun--">getTestRun</a></span>()</code>
<div class="block">Returns the <code>HashSet</code> of <code>TestRun</code> of this <code>Model</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/model/package-summary.html">tda.src.model</a> with parameters of type <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../tda/src/model/Model.html#getTestedClassesFromTestRun-tda.src.logic.TestRun-">getTestedClassesFromTestRun</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>
<div class="block">Returns a <code>List</code> of <code>TestedClass</code> associated with the passed <code>TestRun</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tda.src.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a> in <a href="../../../../tda/src/view/package-summary.html">tda.src.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/view/package-summary.html">tda.src.view</a> with parameters of type <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TDATableView.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDATableView.html#fillTestedClassTable-tda.src.logic.TestRun-">fillTestedClassTable</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><span class="typeNameLabel">TDAcomparison.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAcomparison.html#generateComparisonSlot-tda.src.logic.TestRun-boolean-">generateComparisonSlot</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                      boolean&nbsp;isSlot1)</code>
<div class="block">generates one comparison slot <br/>
 Elements:
 
 DetailsHBox on top
 timeStamp of TestRun
 TestsBox with two lists of UnitTests (passed and failed)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><span class="typeNameLabel">TDAcomparison.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAcomparison.html#generateDetailsHBox-tda.src.logic.TestRun-boolean-">generateDetailsHBox</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                   boolean&nbsp;isSlot1)</code>
<div class="block">generates a detailsHBox for the header of a comparisonSlot <br/>
 Elements:
 
 passedLabel: number of passed tests
 failedLabel: number of failed tests
 failurePercentage: failure percentage of tested class in this run
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TDAcomparison.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAcomparison.html#generateListView-tda.src.logic.TestRun-java.lang.String-boolean-">generateListView</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                java.lang.String&nbsp;status,
                boolean&nbsp;isSlot1)</code>
<div class="block">generates a ListView<String> element depending on whether the
 status-parameter is "passed" or "failed"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><span class="typeNameLabel">TDAcomparison.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAcomparison.html#generateTestsVBox-tda.src.logic.TestRun-boolean-">generateTestsVBox</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                 boolean&nbsp;isSlot1)</code>
<div class="block">generates TestVBox <br/>
 Elements:
 
 passedLabel: Simple Label displaying "Passed:"
 passedListView: String-List containing only passed tests
 failedLabel: Simple Label displaying "Failed:"
 failedListView: String-List containing only failed tests
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TDATestRunTotals.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDATestRunTotals.html#listedCounters-tda.src.logic.TestRun-">listedCounters</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TDAcomparison.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAcomparison.html#loadComparisonSlot-tda.src.logic.TestedClass-tda.src.logic.TestRun-boolean-">loadComparisonSlot</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass,
                  <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                  boolean&nbsp;isSlot1)</code>
<div class="block">sets the global testedClass attribute, sets the global run1 attribute,
 fills the global passedList1 and failedList1 lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/View.html#setTestRunLabel-tda.src.logic.TestRun-">setTestRunLabel</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TDATestRunTotals.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDATestRunTotals.html#showTestRunTotals-tda.src.logic.TestRun-">showTestRunTotals</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TDAcomparison.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAcomparison.html#updateComparisonSlot-tda.src.logic.TestedClass-tda.src.logic.TestRun-boolean-">updateComparisonSlot</a></span>(<a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass,
                    <a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                    boolean&nbsp;isSlot1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tda/src/logic/class-use/TestRun.html" target="_top">Frames</a></li>
<li><a href="TestRun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
