<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>Uses of Class tda.src.logic.TreeNode</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tda.src.logic.TreeNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tda/src/logic/class-use/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tda.src.logic.TreeNode" class="title">Uses of Class<br>tda.src.logic.TreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tda.src.controller">tda.src.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tda.src.logic">tda.src.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tda.src.view">tda.src.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tda.src.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a> in <a href="../../../../tda/src/controller/package-summary.html">tda.src.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/controller/package-summary.html">tda.src.controller</a> with parameters of type <a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../tda/src/controller/Controller.html#handleClassTreeClick-tda.src.logic.TreeNode-">handleClassTreeClick</a></span>(<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tda.src.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a> in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> that return <a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestData.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestData.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#searchNode-java.lang.String-">searchNode</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> that return types with arguments of type <a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> with parameters of type <a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#getDistance-tda.src.logic.TreeNode-">getDistance</a></span>(<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&nbsp;node)</code>
<div class="block">Called by AprioriAnalyzer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> with parameters of type <a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TreeNode.html#TreeNode-java.lang.String-tda.src.logic.TestedClass-tda.src.logic.TreeNode-">TreeNode</a></span>(java.lang.String&nbsp;key,
        <a href="../../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass,
        <a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tda.src.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a> in <a href="../../../../tda/src/view/package-summary.html">tda.src.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/view/package-summary.html">tda.src.view</a> that return types with arguments of type <a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TreeItem&lt;<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TDAClassView.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAClassView.html#createClassItems-tda.src.logic.TreeNode-">createClassItems</a></span>(<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TreeView&lt;<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TDAClassView.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAClassView.html#createClassView-tda.src.logic.TreeNode-">createClassView</a></span>(<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TreeView&lt;<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TDAClassView.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAClassView.html#fillClassView-tda.src.logic.TreeNode-">fillClassView</a></span>(<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TreeView&lt;<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TDAClassView.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAClassView.html#generateEmptyClassView--">generateEmptyClassView</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/view/package-summary.html">tda.src.view</a> with parameters of type <a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TreeItem&lt;<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TDAClassView.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAClassView.html#createClassItems-tda.src.logic.TreeNode-">createClassItems</a></span>(<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TreeView&lt;<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TDAClassView.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAClassView.html#createClassView-tda.src.logic.TreeNode-">createClassView</a></span>(<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TreeView&lt;<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TDAClassView.</span><code><span class="memberNameLink"><a href="../../../../tda/src/view/TDAClassView.html#fillClassView-tda.src.logic.TreeNode-">fillClassView</a></span>(<a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tda/src/logic/class-use/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
