<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>Uses of Class tda.src.logic.UnitTest</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tda.src.logic.UnitTest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tda/src/logic/class-use/UnitTest.html" target="_top">Frames</a></li>
<li><a href="UnitTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tda.src.logic.UnitTest" class="title">Uses of Class<br>tda.src.logic.UnitTest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tda.src.logic">tda.src.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tda.src.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a> in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> that return types with arguments of type <a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTestsToTestRunMapper.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/UnitTestsToTestRunMapper.html#getUnitTestList--">getUnitTestList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestData.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestData.html#getUnitTestList--">getUnitTestList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestedClass.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestedClass.html#getUnitTestsByTestRun-tda.src.logic.TestRun-">getUnitTestsByTestRun</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testrun)</code>
<div class="block">Returns a <code>List</code> of <code>UnitTest</code> that test this
 <code>TestedClass</code> in the passed <code>TestRun</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestedClass.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestedClass.html#getUnitTestsByTestRun-tda.src.logic.TestRun-boolean-">getUnitTestsByTestRun</a></span>(<a href="../../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun,
                     boolean&nbsp;passed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> with parameters of type <a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestData.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestData.html#addNewUnitTest-tda.src.logic.UnitTest-">addNewUnitTest</a></span>(<a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&nbsp;unitTest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestedClass.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestedClass.html#addUnitTestToClassLog-tda.src.logic.UnitTest-">addUnitTestToClassLog</a></span>(<a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&nbsp;unitTest)</code>
<div class="block">Adds a <code>UnitTest</code> to the <code>classLog</code> of this
 <code>TestedClass</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTestsToTestRunMapper.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/UnitTestsToTestRunMapper.html#addUnitTestToTestRun-tda.src.logic.UnitTest-">addUnitTestToTestRun</a></span>(<a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&nbsp;unitTest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> with type arguments of type <a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTestsToTestRunMapper.</span><code><span class="memberNameLink"><a href="../../../../tda/src/logic/UnitTestsToTestRunMapper.html#setUnitTestList-java.util.List-">setUnitTestList</a></span>(java.util.List&lt;<a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&gt;&nbsp;unitTestList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tda/src/logic/package-summary.html">tda.src.logic</a> with parameters of type <a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tda/src/logic/TestedClass.html#TestedClass-java.lang.String-tda.src.logic.UnitTest-">TestedClass</a></span>(java.lang.String&nbsp;className,
           <a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&nbsp;unitTest)</code>
<div class="block">Constructor to instantiate an object of <code>TestedClass</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tda/src/logic/UnitTestsToTestRunMapper.html#UnitTestsToTestRunMapper-tda.src.logic.UnitTest-">UnitTestsToTestRunMapper</a></span>(<a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&nbsp;unitTest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tda/src/logic/class-use/UnitTest.html" target="_top">Frames</a></li>
<li><a href="UnitTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
