<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>tda.src.view</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tda.src.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tda.src.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tda/src/view/AboutTDAView.html" title="class in tda.src.view">AboutTDAView</a></td>
<td class="colLast">
<div class="block">Implements the Licence view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tda/src/view/TDAAnalyzerView.html" title="class in tda.src.view">TDAAnalyzerView</a></td>
<td class="colLast">
<div class="block">Displays the outputs of the Apriori display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tda/src/view/TDAChart.html" title="class in tda.src.view">TDAChart</a></td>
<td class="colLast">
<div class="block">Display the Line Chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tda/src/view/TDAClassView.html" title="class in tda.src.view">TDAClassView</a></td>
<td class="colLast">
<div class="block">Implements the sidebar view "classes"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></td>
<td class="colLast">
<div class="block">Implements the comparison between two testruns of one testedclass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tda/src/view/TDAManual.html" title="class in tda.src.view">TDAManual</a></td>
<td class="colLast">
<div class="block">Displays the Manual</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tda/src/view/TDAMenuBar.html" title="class in tda.src.view">TDAMenuBar</a></td>
<td class="colLast">
<div class="block">Implements the Menubar of the software</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tda/src/view/TDATableView.html" title="class in tda.src.view">TDATableView</a></td>
<td class="colLast">
<div class="block">Implements the table of testedclasses over one testrun</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tda/src/view/TDATestRunTotals.html" title="class in tda.src.view">TDATestRunTotals</a></td>
<td class="colLast">
<div class="block">Displays the Totals of one selected testRun</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tda/src/view/TDATreeView.html" title="class in tda.src.view">TDATreeView</a></td>
<td class="colLast">
<div class="block">Shows all Testruns in a treeview similiar to how they are stored in
 filesystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tda/src/view/View.html" title="class in tda.src.view">View</a></td>
<td class="colLast">
<div class="block">Main Window of the TDA</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
