<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>TDAcomparison</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TDAcomparison";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TDAcomparison.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/view/TDAClassView.html" title="class in tda.src.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tda/src/view/TDAManual.html" title="class in tda.src.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/view/TDAcomparison.html" target="_top">Frames</a></li>
<li><a href="TDAcomparison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tda.src.view</div>
<h2 title="Class TDAcomparison" class="title">Class TDAcomparison</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tda.src.view.TDAcomparison</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TDAcomparison</span>
extends java.lang.Object</pre>
<div class="block">Implements the comparison between two testruns of one testedclass</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#TDAcomparison-tda.src.view.View-">TDAcomparison</a></span>(<a href="../../../tda/src/view/View.html" title="class in tda.src.view">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#compare--">compare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#endComparison--">endComparison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#generateComparedListView-java.lang.String-">generateComparedListView</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#generateComparedSlot--">generateComparedSlot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#generateComparisonSlot-tda.src.logic.TestRun-boolean-">generateComparisonSlot</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                      boolean&nbsp;isSlot1)</code>
<div class="block">generates one comparison slot <br/>
 Elements:
 
 DetailsHBox on top
 timeStamp of TestRun
 TestsBox with two lists of UnitTests (passed and failed)
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#generateDetailsHBox-tda.src.logic.TestRun-boolean-">generateDetailsHBox</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                   boolean&nbsp;isSlot1)</code>
<div class="block">generates a detailsHBox for the header of a comparisonSlot <br/>
 Elements:
 
 passedLabel: number of passed tests
 failedLabel: number of failed tests
 failurePercentage: failure percentage of tested class in this run
 
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#generateEmptyComparisonPane--">generateEmptyComparisonPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#generateEmptyListView--">generateEmptyListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#generateEmptyTestsVBox--">generateEmptyTestsVBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#generateListView-tda.src.logic.TestRun-java.lang.String-boolean-">generateListView</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                java.lang.String&nbsp;status,
                boolean&nbsp;isSlot1)</code>
<div class="block">generates a ListView<String> element depending on whether the
 status-parameter is "passed" or "failed"</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#generateTestsVBox-tda.src.logic.TestRun-boolean-">generateTestsVBox</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                 boolean&nbsp;isSlot1)</code>
<div class="block">generates TestVBox <br/>
 Elements:
 
 passedLabel: Simple Label displaying "Passed:"
 passedListView: String-List containing only passed tests
 failedLabel: Simple Label displaying "Failed:"
 failedListView: String-List containing only failed tests
 </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#getFailedList1--">getFailedList1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#getFailedList2--">getFailedList2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#getPassedList1--">getPassedList1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#getPassedList2--">getPassedList2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#loadComparisonSlot-tda.src.logic.TestedClass-tda.src.logic.TestRun-boolean-">loadComparisonSlot</a></span>(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass,
                  <a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                  boolean&nbsp;isSlot1)</code>
<div class="block">sets the global testedClass attribute, sets the global run1 attribute,
 fills the global passedList1 and failedList1 lists</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#setFailedList1-java.util.List-">setFailedList1</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;failedList1)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#setFailedList2-java.util.List-">setFailedList2</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;failedList2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#setPassedList1-java.util.List-">setPassedList1</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;passedList1)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#setPassedList2-java.util.List-">setPassedList2</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;passedList2)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#switchComparisonSlots--">switchComparisonSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDAcomparison.html#updateComparisonSlot-tda.src.logic.TestedClass-tda.src.logic.TestRun-boolean-">updateComparisonSlot</a></span>(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass,
                    <a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                    boolean&nbsp;isSlot1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TDAcomparison-tda.src.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TDAcomparison</h4>
<pre>public&nbsp;TDAcomparison(<a href="../../../tda/src/view/View.html" title="class in tda.src.view">View</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateEmptyComparisonPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEmptyComparisonPane</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;generateEmptyComparisonPane()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="generateEmptyTestsVBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEmptyTestsVBox</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;generateEmptyTestsVBox()</pre>
</li>
</ul>
<a name="generateEmptyListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEmptyListView</h4>
<pre>public&nbsp;javafx.scene.text.Text&nbsp;generateEmptyListView()</pre>
</li>
</ul>
<a name="generateComparisonSlot-tda.src.logic.TestRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateComparisonSlot</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;generateComparisonSlot(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                                                       boolean&nbsp;isSlot1)</pre>
<div class="block">generates one comparison slot <br/>
 Elements:
 <ul>
 <li>DetailsHBox on top</li>
 <li>timeStamp of TestRun</li>
 <li>TestsBox with two lists of UnitTests (passed and failed)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VBox</dd>
</dl>
</li>
</ul>
<a name="updateComparisonSlot-tda.src.logic.TestedClass-tda.src.logic.TestRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComparisonSlot</h4>
<pre>public&nbsp;void&nbsp;updateComparisonSlot(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass,
                                 <a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                                 boolean&nbsp;isSlot1)</pre>
</li>
</ul>
<a name="switchComparisonSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchComparisonSlots</h4>
<pre>public&nbsp;void&nbsp;switchComparisonSlots()</pre>
</li>
</ul>
<a name="compare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;void&nbsp;compare()</pre>
</li>
</ul>
<a name="endComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endComparison</h4>
<pre>public&nbsp;void&nbsp;endComparison()</pre>
</li>
</ul>
<a name="generateComparedSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateComparedSlot</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;generateComparedSlot()</pre>
</li>
</ul>
<a name="generateComparedListView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateComparedListView</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt;&nbsp;generateComparedListView(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="generateDetailsHBox-tda.src.logic.TestRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDetailsHBox</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;generateDetailsHBox(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                                                    boolean&nbsp;isSlot1)</pre>
<div class="block">generates a detailsHBox for the header of a comparisonSlot <br/>
 Elements:
 <ul>
 <li>passedLabel: number of passed tests</li>
 <li>failedLabel: number of failed tests</li>
 <li>failurePercentage: failure percentage of tested class in this run
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HBox</dd>
</dl>
</li>
</ul>
<a name="generateTestsVBox-tda.src.logic.TestRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTestsVBox</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;generateTestsVBox(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                                                  boolean&nbsp;isSlot1)</pre>
<div class="block">generates TestVBox <br/>
 Elements:
 <ul>
 <li>passedLabel: Simple Label displaying "Passed:"</li>
 <li>passedListView: String-List containing only passed tests</li>
 <li>failedLabel: Simple Label displaying "Failed:"</li>
 <li>failedListView: String-List containing only failed tests</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VBox</dd>
</dl>
</li>
</ul>
<a name="generateListView-tda.src.logic.TestRun-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateListView</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt;&nbsp;generateListView(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                                                                        java.lang.String&nbsp;status,
                                                                        boolean&nbsp;isSlot1)</pre>
<div class="block">generates a ListView<String> element depending on whether the
 status-parameter is "passed" or "failed"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - </dd>
<dd><code>status</code> - : can either be "passed" or "failed"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ListView<String></dd>
</dl>
</li>
</ul>
<a name="loadComparisonSlot-tda.src.logic.TestedClass-tda.src.logic.TestRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadComparisonSlot</h4>
<pre>public&nbsp;void&nbsp;loadComparisonSlot(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass,
                               <a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;run,
                               boolean&nbsp;isSlot1)</pre>
<div class="block">sets the global testedClass attribute, sets the global run1 attribute,
 fills the global passedList1 and failedList1 lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testedClass</code> - </dd>
<dd><code>run</code> - </dd>
</dl>
</li>
</ul>
<a name="getPassedList1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassedList1</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPassedList1()</pre>
</li>
</ul>
<a name="setPassedList1-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassedList1</h4>
<pre>public&nbsp;void&nbsp;setPassedList1(java.util.List&lt;java.lang.String&gt;&nbsp;passedList1)</pre>
</li>
</ul>
<a name="getFailedList1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedList1</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFailedList1()</pre>
</li>
</ul>
<a name="setFailedList1-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedList1</h4>
<pre>public&nbsp;void&nbsp;setFailedList1(java.util.List&lt;java.lang.String&gt;&nbsp;failedList1)</pre>
</li>
</ul>
<a name="getPassedList2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassedList2</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPassedList2()</pre>
</li>
</ul>
<a name="setPassedList2-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassedList2</h4>
<pre>public&nbsp;void&nbsp;setPassedList2(java.util.List&lt;java.lang.String&gt;&nbsp;passedList2)</pre>
</li>
</ul>
<a name="getFailedList2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedList2</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFailedList2()</pre>
</li>
</ul>
<a name="setFailedList2-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFailedList2</h4>
<pre>public&nbsp;void&nbsp;setFailedList2(java.util.List&lt;java.lang.String&gt;&nbsp;failedList2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TDAcomparison.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/view/TDAClassView.html" title="class in tda.src.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tda/src/view/TDAManual.html" title="class in tda.src.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/view/TDAcomparison.html" target="_top">Frames</a></li>
<li><a href="TDAcomparison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
