<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>TDATestRunTotals</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TDATestRunTotals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TDATestRunTotals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/view/TDATableView.html" title="class in tda.src.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tda/src/view/TDATreeView.html" title="class in tda.src.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/view/TDATestRunTotals.html" target="_top">Frames</a></li>
<li><a href="TDATestRunTotals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tda.src.view</div>
<h2 title="Class TDATestRunTotals" class="title">Class TDATestRunTotals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tda.src.view.TDATestRunTotals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TDATestRunTotals</span>
extends java.lang.Object</pre>
<div class="block">Displays the Totals of one selected testRun</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDATestRunTotals.html#TDATestRunTotals-tda.src.controller.Controller-javafx.scene.control.Label-">TDATestRunTotals</a></span>(<a href="../../../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a>&nbsp;controller,
                javafx.scene.control.Label&nbsp;idLabel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDATestRunTotals.html#createTestRunTotalsBox--">createTestRunTotalsBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDATestRunTotals.html#getIdLabel--">getIdLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDATestRunTotals.html#getTestResults--">getTestResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDATestRunTotals.html#listedCounters-tda.src.logic.TestRun-">listedCounters</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/TDATestRunTotals.html#showTestRunTotals-tda.src.logic.TestRun-">showTestRunTotals</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TDATestRunTotals-tda.src.controller.Controller-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TDATestRunTotals</h4>
<pre>public&nbsp;TDATestRunTotals(<a href="../../../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a>&nbsp;controller,
                        javafx.scene.control.Label&nbsp;idLabel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTestRunTotalsBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestRunTotalsBox</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;createTestRunTotalsBox()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Creates a flat Horizontal Box containing our Counters, to be
         displayed at the top of the main View.</dd>
</dl>
</li>
</ul>
<a name="showTestRunTotals-tda.src.logic.TestRun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTestRunTotals</h4>
<pre>public&nbsp;void&nbsp;showTestRunTotals(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testRun</code> - </dd>
<dd><code>details</code> - Asks the linked Methods for an Observable list by passing on
            values from the controller, then creates that list.</dd>
</dl>
</li>
</ul>
<a name="listedCounters-tda.src.logic.TestRun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listedCounters</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;listedCounters(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totals</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Creates an Observable List with the all Counters, and returns it.</dd>
</dl>
</li>
</ul>
<a name="getTestResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestResults</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getTestResults()</pre>
</li>
</ul>
<a name="getIdLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;getIdLabel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TDATestRunTotals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/view/TDATableView.html" title="class in tda.src.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tda/src/view/TDATreeView.html" title="class in tda.src.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/view/TDATestRunTotals.html" target="_top">Frames</a></li>
<li><a href="TDATestRunTotals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
