<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>View</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/view/TDATreeView.html" title="class in tda.src.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tda.src.view</div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.stage.Window</li>
<li>
<ul class="inheritance">
<li>javafx.stage.Stage</li>
<li>
<ul class="inheritance">
<li>tda.src.view.View</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">View</span>
extends javafx.stage.Stage
implements java.util.Observer</pre>
<div class="block">Main Window of the TDA</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.Stage</h3>
<code>alwaysOnTopProperty, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, iconifiedProperty, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, titleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.Window</h3>
<code>eventDispatcherProperty, focusedProperty, heightProperty, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, sceneProperty, showingProperty, widthProperty, xProperty, yProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#View-tda.src.model.Model-tda.src.controller.Controller-">View</a></span>(<a href="../../../tda/src/model/Model.html" title="class in tda.src.model">Model</a>&nbsp;model,
    <a href="../../../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#clearTotals--">clearTotals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#createNothingLoadedPane--">createNothingLoadedPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#directoryAlert--">directoryAlert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#errorAlert-java.lang.String-">errorAlert</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#exitAlert--">exitAlert</a></span>()</code>
<div class="block">The exit Alert window called by exiting through the "Data" dropdown menu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#fillClassTreeView--">fillClassTreeView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../tda/src/view/AboutTDAView.html" title="class in tda.src.view">AboutTDAView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getAboutTDAView--">getAboutTDAView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../tda/src/view/TDAAnalyzerView.html" title="class in tda.src.view">TDAAnalyzerView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getAnalyzer--">getAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getAnalyzerTab--">getAnalyzerTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getChartTab--">getChartTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../tda/src/view/TDAClassView.html" title="class in tda.src.view">TDAClassView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getClassTree--">getClassTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getComparison--">getComparison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../tda/src/view/TDAChart.html" title="class in tda.src.view">TDAChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TabPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getMainWindowTabPane--">getMainWindowTabPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../tda/src/view/TDAManual.html" title="class in tda.src.view">TDAManual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getManualView--">getManualView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../tda/src/view/TDAMenuBar.html" title="class in tda.src.view">TDAMenuBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getMenuBar--">getMenuBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../tda/src/view/TDATableView.html" title="class in tda.src.view">TDATableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getTableTab--">getTableTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../tda/src/view/TDATestRunTotals.html" title="class in tda.src.view">TDATestRunTotals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getTotals--">getTotals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../tda/src/view/TDATreeView.html" title="class in tda.src.view">TDATreeView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#getTree--">getTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#initCloseEventHandler-tda.src.view.View-">initCloseEventHandler</a></span>(<a href="../../../tda/src/view/View.html" title="class in tda.src.view">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#isInitiated--">isInitiated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#pathAlert--">pathAlert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#setTestRunLabel-tda.src.logic.TestRun-">setTestRunLabel</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#updateClassView-javafx.scene.control.TreeView-">updateClassView</a></span>(javafx.scene.control.TreeView&nbsp;treeView)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#updateRootPane--">updateRootPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/view/View.html#updateTreeView-javafx.scene.control.TreeView-">updateTreeView</a></span>(javafx.scene.control.TreeView&nbsp;treeView)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.Stage</h3>
<code>alwaysOnTopProperty, close, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, getFullScreenExitHint, getFullScreenExitKeyCombination, getIcons, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getModality, getOwner, getStyle, getTitle, iconifiedProperty, impl_getMXWindowType, impl_setImportant, impl_setPrimary, initModality, initOwner, initStyle, isAlwaysOnTop, isFullScreen, isIconified, isMaximized, isResizable, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, setAlwaysOnTop, setFullScreen, setFullScreenExitHint, setFullScreenExitKeyCombination, setIconified, setMaxHeight, setMaximized, setMaxWidth, setMinHeight, setMinWidth, setResizable, setScene, setTitle, show, showAndWait, titleProperty, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.Window</h3>
<code>addEventFilter, addEventHandler, buildEventDispatchChain, centerOnScreen, eventDispatcherProperty, fireEvent, focusedProperty, getEventDispatcher, getHeight, getOnCloseRequest, getOnHidden, getOnHiding, getOnShowing, getOnShown, getOpacity, getProperties, getScene, getUserData, getWidth, getX, getY, hasProperties, heightProperty, hide, impl_getPeer, impl_getWindows, isFocused, isShowing, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, removeEventFilter, removeEventHandler, requestFocus, sceneProperty, setEventDispatcher, setFocused, setHeight, setOnCloseRequest, setOnHidden, setOnHiding, setOnShowing, setOnShown, setOpacity, setUserData, setWidth, setX, setY, showingProperty, sizeToScene, widthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View-tda.src.model.Model-tda.src.controller.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View(<a href="../../../tda/src/model/Model.html" title="class in tda.src.model">Model</a>&nbsp;model,
            <a href="../../../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="setTestRunLabel-tda.src.logic.TestRun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRunLabel</h4>
<pre>public&nbsp;void&nbsp;setTestRunLabel(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</pre>
</li>
</ul>
<a name="errorAlert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorAlert</h4>
<pre>public&nbsp;void&nbsp;errorAlert(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="pathAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathAlert</h4>
<pre>public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;pathAlert()</pre>
</li>
</ul>
<a name="directoryAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryAlert</h4>
<pre>public&nbsp;java.io.File&nbsp;directoryAlert()</pre>
</li>
</ul>
<a name="initCloseEventHandler-tda.src.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCloseEventHandler</h4>
<pre>public&nbsp;void&nbsp;initCloseEventHandler(<a href="../../../tda/src/view/View.html" title="class in tda.src.view">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="exitAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAlert</h4>
<pre>public&nbsp;void&nbsp;exitAlert()</pre>
<div class="block">The exit Alert window called by exiting through the "Data" dropdown menu.</div>
</li>
</ul>
<a name="updateTreeView-javafx.scene.control.TreeView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTreeView</h4>
<pre>public&nbsp;void&nbsp;updateTreeView(javafx.scene.control.TreeView&nbsp;treeView)</pre>
</li>
</ul>
<a name="updateClassView-javafx.scene.control.TreeView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassView</h4>
<pre>public&nbsp;void&nbsp;updateClassView(javafx.scene.control.TreeView&nbsp;treeView)</pre>
</li>
</ul>
<a name="clearTotals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTotals</h4>
<pre>public&nbsp;void&nbsp;clearTotals()</pre>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../tda/src/view/TDATableView.html" title="class in tda.src.view">TDATableView</a>&nbsp;getTable()</pre>
</li>
</ul>
<a name="getTotals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotals</h4>
<pre>public&nbsp;<a href="../../../tda/src/view/TDATestRunTotals.html" title="class in tda.src.view">TDATestRunTotals</a>&nbsp;getTotals()</pre>
</li>
</ul>
<a name="getTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public&nbsp;<a href="../../../tda/src/view/TDATreeView.html" title="class in tda.src.view">TDATreeView</a>&nbsp;getTree()</pre>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../tda/src/view/TDAChart.html" title="class in tda.src.view">TDAChart</a>&nbsp;getGraph()</pre>
</li>
</ul>
<a name="getMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBar</h4>
<pre>public&nbsp;<a href="../../../tda/src/view/TDAMenuBar.html" title="class in tda.src.view">TDAMenuBar</a>&nbsp;getMenuBar()</pre>
</li>
</ul>
<a name="getAboutTDAView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAboutTDAView</h4>
<pre>public&nbsp;<a href="../../../tda/src/view/AboutTDAView.html" title="class in tda.src.view">AboutTDAView</a>&nbsp;getAboutTDAView()</pre>
</li>
</ul>
<a name="getManualView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualView</h4>
<pre>public&nbsp;<a href="../../../tda/src/view/TDAManual.html" title="class in tda.src.view">TDAManual</a>&nbsp;getManualView()</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../tda/src/controller/Controller.html" title="class in tda.src.controller">Controller</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="getClassTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassTree</h4>
<pre>public&nbsp;<a href="../../../tda/src/view/TDAClassView.html" title="class in tda.src.view">TDAClassView</a>&nbsp;getClassTree()</pre>
</li>
</ul>
<a name="isInitiated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitiated</h4>
<pre>public&nbsp;boolean&nbsp;isInitiated()</pre>
</li>
</ul>
<a name="getComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparison</h4>
<pre>public&nbsp;<a href="../../../tda/src/view/TDAcomparison.html" title="class in tda.src.view">TDAcomparison</a>&nbsp;getComparison()</pre>
</li>
</ul>
<a name="getMainWindowTabPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainWindowTabPane</h4>
<pre>public&nbsp;javafx.scene.control.TabPane&nbsp;getMainWindowTabPane()</pre>
</li>
</ul>
<a name="getTableTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableTab</h4>
<pre>public&nbsp;javafx.scene.control.Tab&nbsp;getTableTab()</pre>
</li>
</ul>
<a name="getChartTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartTab</h4>
<pre>public&nbsp;javafx.scene.control.Tab&nbsp;getChartTab()</pre>
</li>
</ul>
<a name="getAnalyzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyzer</h4>
<pre>public&nbsp;<a href="../../../tda/src/view/TDAAnalyzerView.html" title="class in tda.src.view">TDAAnalyzerView</a>&nbsp;getAnalyzer()</pre>
</li>
</ul>
<a name="getAnalyzerTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyzerTab</h4>
<pre>public&nbsp;javafx.scene.control.Tab&nbsp;getAnalyzerTab()</pre>
</li>
</ul>
<a name="fillClassTreeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillClassTreeView</h4>
<pre>public&nbsp;void&nbsp;fillClassTreeView()</pre>
</li>
</ul>
<a name="updateRootPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRootPane</h4>
<pre>public&nbsp;void&nbsp;updateRootPane()</pre>
</li>
</ul>
<a name="createNothingLoadedPane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNothingLoadedPane</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;createNothingLoadedPane()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/view/TDATreeView.html" title="class in tda.src.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
