\relax 
\bibstyle{alpha}
\citation{scrumbook}
\citation{userstories}
\citation{texbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table}}{2}}
\newlabel{tab:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Organization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal of the Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation of the Group}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of work}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Blast-off}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of user stories}}{6}}
\newlabel{tab:user_stories}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture \& Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprint Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprint No.\nobreakspace  {}1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sprint No.\nobreakspace  {}2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sprint No.\nobreakspace  {}3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sprint No.\nobreakspace  {}4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sprint No.\nobreakspace  {}5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality Assurance}{13}}
\citation{scrumbook}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Review}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Development Process}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Team Work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lessons Learned}{14}}
\bibdata{references}
\bibcite{userstories}{Coh04}
\bibcite{texbook}{Knu84}
\bibcite{scrumbook}{SB01}
\@writefile{toc}{\contentsline {section}{\numberline {A}Product Backlog}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Material}{17}}
\global\@altsecnumformattrue
