This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            572 strings with 4651 characters,
and the built_in function-call counts, 892 in all, are:
= -- 75
> -- 35
< -- 2
+ -- 11
- -- 10
* -- 47
:= -- 161
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 47
empty$ -- 76
format.name$ -- 15
if$ -- 178
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 38
