\contentsline {section}{\numberline {1}Project Organization}{5}
\contentsline {subsection}{\numberline {1.1}Goal of the Software}{5}
\contentsline {subsection}{\numberline {1.2}Organisation of the Group}{5}
\contentsline {subsection}{\numberline {1.3}Project Blast-off}{5}
\contentsline {section}{\numberline {2}Requirements}{6}
\contentsline {section}{\numberline {3}Architecture \& Design}{7}
\contentsline {section}{\numberline {4}Realization}{8}
\contentsline {subsection}{\numberline {4.1}Sprint Overview}{8}
\contentsline {subsection}{\numberline {4.2}Sprint No.\nobreakspace {}1}{8}
\contentsline {subsection}{\numberline {4.3}Sprint No.\nobreakspace {}2}{9}
\contentsline {subsection}{\numberline {4.4}Sprint No.\nobreakspace {}3}{10}
\contentsline {subsection}{\numberline {4.5}Sprint No.\nobreakspace {}4}{11}
\contentsline {subsection}{\numberline {4.6}Sprint No.\nobreakspace {}5}{12}
\contentsline {section}{\numberline {5}Quality Assurance}{13}
\contentsline {section}{\numberline {6}Project Review}{14}
\contentsline {subsection}{\numberline {6.1}Development Process}{14}
\contentsline {subsection}{\numberline {6.2}Team Work}{14}
\contentsline {subsection}{\numberline {6.3}Lessons Learned}{14}
\contentsline {section}{\numberline {A}Product Backlog}{16}
\contentsline {section}{\numberline {B}Additional Material}{17}
