<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>Counters</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Counters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/logic/Analyzer.html" title="interface in tda.src.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tda/src/logic/Parser.html" title="interface in tda.src.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/logic/Counters.html" target="_top">Frames</a></li>
<li><a href="Counters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tda.src.logic</div>
<h2 title="Class Counters" class="title">Class Counters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tda.src.logic.Counters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Counters</span>
extends java.lang.Object</pre>
<div class="block">A representation of the result summary of a <code>TestRun</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#Counters-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Counters</a></span>(java.lang.String&nbsp;sumAborted,
        java.lang.String&nbsp;sumCompleted,
        java.lang.String&nbsp;sumDisconnected,
        java.lang.String&nbsp;sumError,
        java.lang.String&nbsp;sumExecuted,
        java.lang.String&nbsp;sumFailed,
        java.lang.String&nbsp;sumInProgress,
        java.lang.String&nbsp;sumInconclusive,
        java.lang.String&nbsp;sumNotExecuted,
        java.lang.String&nbsp;sumNotRunnable,
        java.lang.String&nbsp;sumPassed,
        java.lang.String&nbsp;sumPassedButRunAborted,
        java.lang.String&nbsp;sumPending,
        java.lang.String&nbsp;sumTimeOut,
        java.lang.String&nbsp;sumTotal,
        java.lang.String&nbsp;sumWarning)</code>
<div class="block">Constructor to instantiate an object of type <code>Counters</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumAborted--">getSumAborted</a></span>()</code>
<div class="block">Returns the number of aborted tests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumCompleted--">getSumCompleted</a></span>()</code>
<div class="block">Returns the number of completed tests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumDisconnected--">getSumDisconnected</a></span>()</code>
<div class="block">Returns the number of disconnected tests.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumError--">getSumError</a></span>()</code>
<div class="block">Returns the number of tests with errors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumExecuted--">getSumExecuted</a></span>()</code>
<div class="block">Returns the number of executed tests.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumFailed--">getSumFailed</a></span>()</code>
<div class="block">Returns the number of failed tests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumInconclusive--">getSumInconclusive</a></span>()</code>
<div class="block">Returns the number of inconclusive tests.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumInProgress--">getSumInProgress</a></span>()</code>
<div class="block">Returns the number of tests in progress.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumNotExecuted--">getSumNotExecuted</a></span>()</code>
<div class="block">Returns the number of tests that were not executed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumNotRunnable--">getSumNotRunnable</a></span>()</code>
<div class="block">Returns the number of tests that were not runnable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumPassed--">getSumPassed</a></span>()</code>
<div class="block">Returns the number of passed tests.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumPassedButRunAborted--">getSumPassedButRunAborted</a></span>()</code>
<div class="block">Returns the number of passed tests that were aborted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumPending--">getSumPending</a></span>()</code>
<div class="block">Returns the number of pending tests.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumTimeOut--">getSumTimeOut</a></span>()</code>
<div class="block">Returns the number of tests that ran out of time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumTotal--">getSumTotal</a></span>()</code>
<div class="block">Returns the total number of tests.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#getSumWarning--">getSumWarning</a></span>()</code>
<div class="block">Returns the number of tests with warnings.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumAborted-java.lang.String-">setSumAborted</a></span>(java.lang.String&nbsp;sumAborted)</code>
<div class="block">Sets the number of aborted tests to the passed <code>String</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumCompleted-java.lang.String-">setSumCompleted</a></span>(java.lang.String&nbsp;sumCompleted)</code>
<div class="block">Sets the number of completed tests to the passed <code>String</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumDisconnected-java.lang.String-">setSumDisconnected</a></span>(java.lang.String&nbsp;sumDisconnected)</code>
<div class="block">Sets the number of disconnected tests to the passed <code>String</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumError-java.lang.String-">setSumError</a></span>(java.lang.String&nbsp;sumError)</code>
<div class="block">Sets the number of tests with errors to the passed <code>String</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumExecuted-java.lang.String-">setSumExecuted</a></span>(java.lang.String&nbsp;sumExecuted)</code>
<div class="block">Sets the number of executed tests to the passed <code>String</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumFailed-java.lang.String-">setSumFailed</a></span>(java.lang.String&nbsp;sumFailed)</code>
<div class="block">Sets the number of failed tests to the passed <code>String</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumInconclusive-java.lang.String-">setSumInconclusive</a></span>(java.lang.String&nbsp;sumInconclusive)</code>
<div class="block">Sets the number of inconclusive tests to the passed <code>String</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumInProgress-java.lang.String-">setSumInProgress</a></span>(java.lang.String&nbsp;sumInProgress)</code>
<div class="block">Sets the number of tests in progress to the passed <code>String</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumNotExecuted-java.lang.String-">setSumNotExecuted</a></span>(java.lang.String&nbsp;sumNotExecuted)</code>
<div class="block">Sets the number of tests that were not executed to the passed
 <code>String</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumNotRunnable-java.lang.String-">setSumNotRunnable</a></span>(java.lang.String&nbsp;sumNotRunnable)</code>
<div class="block">Sets the number of tests that were not runnable to the passed
 <code>String</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumPassed-java.lang.String-">setSumPassed</a></span>(java.lang.String&nbsp;sumPassed)</code>
<div class="block">Sets the number of passed tests to the passed <code>String</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumPassedButRunAborted-java.lang.String-">setSumPassedButRunAborted</a></span>(java.lang.String&nbsp;sumPassedButRunAborted)</code>
<div class="block">Sets the number of passed tests that were aborted to the passed
 <code>String</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumPending-java.lang.String-">setSumPending</a></span>(java.lang.String&nbsp;sumPending)</code>
<div class="block">Sets the number of pending tests to the passed <code>String</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumTimeOut-java.lang.String-">setSumTimeOut</a></span>(java.lang.String&nbsp;sumTimeOut)</code>
<div class="block">Sets the number of tests that ran out of time to the passed
 <code>String</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumTotal-java.lang.String-">setSumTotal</a></span>(java.lang.String&nbsp;sumTotal)</code>
<div class="block">Sets the total number of tests to the passed <code>String</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/Counters.html#setSumWarning-java.lang.String-">setSumWarning</a></span>(java.lang.String&nbsp;sumWarning)</code>
<div class="block">Sets the number of tests with warnings to the passed <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Counters-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Counters</h4>
<pre>public&nbsp;Counters(java.lang.String&nbsp;sumAborted,
                java.lang.String&nbsp;sumCompleted,
                java.lang.String&nbsp;sumDisconnected,
                java.lang.String&nbsp;sumError,
                java.lang.String&nbsp;sumExecuted,
                java.lang.String&nbsp;sumFailed,
                java.lang.String&nbsp;sumInProgress,
                java.lang.String&nbsp;sumInconclusive,
                java.lang.String&nbsp;sumNotExecuted,
                java.lang.String&nbsp;sumNotRunnable,
                java.lang.String&nbsp;sumPassed,
                java.lang.String&nbsp;sumPassedButRunAborted,
                java.lang.String&nbsp;sumPending,
                java.lang.String&nbsp;sumTimeOut,
                java.lang.String&nbsp;sumTotal,
                java.lang.String&nbsp;sumWarning)</pre>
<div class="block">Constructor to instantiate an object of type <code>Counters</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumAborted</code> - - a <code>String</code> containing the number of aborted tests.</dd>
<dd><code>sumCompleted</code> - - a <code>String</code> containing the number of completed tests.</dd>
<dd><code>sumDisconnected</code> - - a <code>String</code> containing the number of disconnected
            tests.</dd>
<dd><code>sumError</code> - - a <code>String</code> containing the number of tests with errors.</dd>
<dd><code>sumExecuted</code> - - a <code>String</code> containing the number of executed tests.</dd>
<dd><code>sumFailed</code> - - a <code>String</code> containing the number of failed tests.</dd>
<dd><code>sumInProgress</code> - - a <code>String</code> containing the number of tests in progress.</dd>
<dd><code>sumInconclusive</code> - - a <code>String</code> containing the number of inconclusive
            tests.</dd>
<dd><code>sumNotExecuted</code> - - a <code>String</code> containing the number of not executed
            tests.</dd>
<dd><code>sumNotRunnable</code> - - a <code>String</code> containing the number of tests that were
            not runnable.</dd>
<dd><code>sumPassed</code> - - a <code>String</code> containing the number of passed tests.</dd>
<dd><code>sumPassedButRunAborted</code> - - a <code>String</code> containing the number of passed tests that
            were aborted.</dd>
<dd><code>sumPending</code> - - a <code>String</code> containing the number of pending tests.</dd>
<dd><code>sumTimeOut</code> - - a <code>String</code> containing the number of tests that ran out
            of time.</dd>
<dd><code>sumTotal</code> - - a <code>String</code> containing the total number of tests.</dd>
<dd><code>sumWarning</code> - - a <code>String</code> containing the number of tests with
            warnings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSumAborted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumAborted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumAborted()</pre>
<div class="block">Returns the number of aborted tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of aborted tests.</dd>
</dl>
</li>
</ul>
<a name="setSumAborted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumAborted</h4>
<pre>public&nbsp;void&nbsp;setSumAborted(java.lang.String&nbsp;sumAborted)</pre>
<div class="block">Sets the number of aborted tests to the passed <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumAborted</code> - - a <code>String</code> containing the number of aborted tests to
            be set.</dd>
</dl>
</li>
</ul>
<a name="getSumCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumCompleted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumCompleted()</pre>
<div class="block">Returns the number of completed tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of completed tests.</dd>
</dl>
</li>
</ul>
<a name="setSumCompleted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumCompleted</h4>
<pre>public&nbsp;void&nbsp;setSumCompleted(java.lang.String&nbsp;sumCompleted)</pre>
<div class="block">Sets the number of completed tests to the passed <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumCompleted</code> - - a <code>String</code> containing the number of completed tests to
            be set.</dd>
</dl>
</li>
</ul>
<a name="getSumDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumDisconnected</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumDisconnected()</pre>
<div class="block">Returns the number of disconnected tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of disconnected tests.</dd>
</dl>
</li>
</ul>
<a name="setSumDisconnected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumDisconnected</h4>
<pre>public&nbsp;void&nbsp;setSumDisconnected(java.lang.String&nbsp;sumDisconnected)</pre>
<div class="block">Sets the number of disconnected tests to the passed <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumDisconnected</code> - - a <code>String</code> containing the number of disconnected tests
            to be set.</dd>
</dl>
</li>
</ul>
<a name="getSumError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumError()</pre>
<div class="block">Returns the number of tests with errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of tests with errors.</dd>
</dl>
</li>
</ul>
<a name="setSumError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumError</h4>
<pre>public&nbsp;void&nbsp;setSumError(java.lang.String&nbsp;sumError)</pre>
<div class="block">Sets the number of tests with errors to the passed <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumError</code> - - a <code>String</code> containing the number of tests with errors
            to be set.</dd>
</dl>
</li>
</ul>
<a name="getSumExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumExecuted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumExecuted()</pre>
<div class="block">Returns the number of executed tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of executed tests.</dd>
</dl>
</li>
</ul>
<a name="setSumExecuted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumExecuted</h4>
<pre>public&nbsp;void&nbsp;setSumExecuted(java.lang.String&nbsp;sumExecuted)</pre>
<div class="block">Sets the number of executed tests to the passed <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumExecuted</code> - - a <code>String</code> containing the number of executed tests to
            be set.</dd>
</dl>
</li>
</ul>
<a name="getSumFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumFailed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumFailed()</pre>
<div class="block">Returns the number of failed tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of failed tests.</dd>
</dl>
</li>
</ul>
<a name="setSumFailed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumFailed</h4>
<pre>public&nbsp;void&nbsp;setSumFailed(java.lang.String&nbsp;sumFailed)</pre>
<div class="block">Sets the number of failed tests to the passed <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumFailed</code> - - a <code>String</code> containing the number of failed tests to be
            set.</dd>
</dl>
</li>
</ul>
<a name="getSumInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumInProgress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumInProgress()</pre>
<div class="block">Returns the number of tests in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of tests in progress.</dd>
</dl>
</li>
</ul>
<a name="setSumInProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumInProgress</h4>
<pre>public&nbsp;void&nbsp;setSumInProgress(java.lang.String&nbsp;sumInProgress)</pre>
<div class="block">Sets the number of tests in progress to the passed <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumInProgress</code> - - a <code>String</code> containing the number of tests in progress
            to be set.</dd>
</dl>
</li>
</ul>
<a name="getSumInconclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumInconclusive</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumInconclusive()</pre>
<div class="block">Returns the number of inconclusive tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of inconclusive tests.</dd>
</dl>
</li>
</ul>
<a name="setSumInconclusive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumInconclusive</h4>
<pre>public&nbsp;void&nbsp;setSumInconclusive(java.lang.String&nbsp;sumInconclusive)</pre>
<div class="block">Sets the number of inconclusive tests to the passed <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumInconclusive</code> - - a <code>String</code> containing the number of inconclusive tests
            to be set.</dd>
</dl>
</li>
</ul>
<a name="getSumNotExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumNotExecuted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumNotExecuted()</pre>
<div class="block">Returns the number of tests that were not executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of tests that were not
         executed.</dd>
</dl>
</li>
</ul>
<a name="setSumNotExecuted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumNotExecuted</h4>
<pre>public&nbsp;void&nbsp;setSumNotExecuted(java.lang.String&nbsp;sumNotExecuted)</pre>
<div class="block">Sets the number of tests that were not executed to the passed
 <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumNotExecuted</code> - - a <code>String</code> containing the number of tests that were
            not executed to be set.</dd>
</dl>
</li>
</ul>
<a name="getSumNotRunnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumNotRunnable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumNotRunnable()</pre>
<div class="block">Returns the number of tests that were not runnable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of tests that were not
         runnable.</dd>
</dl>
</li>
</ul>
<a name="setSumNotRunnable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumNotRunnable</h4>
<pre>public&nbsp;void&nbsp;setSumNotRunnable(java.lang.String&nbsp;sumNotRunnable)</pre>
<div class="block">Sets the number of tests that were not runnable to the passed
 <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumNotRunnable</code> - - a <code>String</code> containing the number of tests that were
            not runnable to be set.</dd>
</dl>
</li>
</ul>
<a name="getSumPassed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumPassed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumPassed()</pre>
<div class="block">Returns the number of passed tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of passed tests.</dd>
</dl>
</li>
</ul>
<a name="setSumPassed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumPassed</h4>
<pre>public&nbsp;void&nbsp;setSumPassed(java.lang.String&nbsp;sumPassed)</pre>
<div class="block">Sets the number of passed tests to the passed <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumPassed</code> - - a <code>String</code> containing the number of passed tests to be
            set.</dd>
</dl>
</li>
</ul>
<a name="getSumPassedButRunAborted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumPassedButRunAborted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumPassedButRunAborted()</pre>
<div class="block">Returns the number of passed tests that were aborted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of passed tests that were
         aborted.</dd>
</dl>
</li>
</ul>
<a name="setSumPassedButRunAborted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumPassedButRunAborted</h4>
<pre>public&nbsp;void&nbsp;setSumPassedButRunAborted(java.lang.String&nbsp;sumPassedButRunAborted)</pre>
<div class="block">Sets the number of passed tests that were aborted to the passed
 <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumPassedButRunAborted</code> - - a <code>String</code> containing the number of passed but aborted
            tests to be set.</dd>
</dl>
</li>
</ul>
<a name="getSumPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumPending</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumPending()</pre>
<div class="block">Returns the number of pending tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of pending tests.</dd>
</dl>
</li>
</ul>
<a name="setSumPending-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumPending</h4>
<pre>public&nbsp;void&nbsp;setSumPending(java.lang.String&nbsp;sumPending)</pre>
<div class="block">Sets the number of pending tests to the passed <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumPending</code> - - a <code>String</code> containing the number of pending tests to
            be set.</dd>
</dl>
</li>
</ul>
<a name="getSumTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumTimeOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumTimeOut()</pre>
<div class="block">Returns the number of tests that ran out of time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of tests that ran out of
         time.</dd>
</dl>
</li>
</ul>
<a name="setSumTimeOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumTimeOut</h4>
<pre>public&nbsp;void&nbsp;setSumTimeOut(java.lang.String&nbsp;sumTimeOut)</pre>
<div class="block">Sets the number of tests that ran out of time to the passed
 <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumTimeOut</code> - - a <code>String</code> containing the number of timed out tests to
            be set.</dd>
</dl>
</li>
</ul>
<a name="getSumTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumTotal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumTotal()</pre>
<div class="block">Returns the total number of tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the total number of tests.</dd>
</dl>
</li>
</ul>
<a name="setSumTotal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumTotal</h4>
<pre>public&nbsp;void&nbsp;setSumTotal(java.lang.String&nbsp;sumTotal)</pre>
<div class="block">Sets the total number of tests to the passed <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumTotal</code> - - a <code>String</code> containing the total number of tests to be
            set.</dd>
</dl>
</li>
</ul>
<a name="getSumWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumWarning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSumWarning()</pre>
<div class="block">Returns the number of tests with warnings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the number of tests with warnings.</dd>
</dl>
</li>
</ul>
<a name="setSumWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSumWarning</h4>
<pre>public&nbsp;void&nbsp;setSumWarning(java.lang.String&nbsp;sumWarning)</pre>
<div class="block">Sets the number of tests with warnings to the passed <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumWarning</code> - - a <code>String</code> containing the number of tests with
            warnings to be set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/logic/Analyzer.html" title="interface in tda.src.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tda/src/logic/Parser.html" title="interface in tda.src.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/logic/Counters.html" target="_top">Frames</a></li>
<li><a href="Counters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
