<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>tda.src.logic</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tda.src.logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../tda/src/logic/apriori/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tda.src.logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tda/src/logic/Analyzer.html" title="interface in tda.src.logic">Analyzer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tda/src/logic/Parser.html" title="interface in tda.src.logic">Parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></td>
<td class="colLast">
<div class="block">A representation of the result summary of a <code>TestRun</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tda/src/logic/StAXParser.html" title="class in tda.src.logic">StAXParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></td>
<td class="colLast">
<div class="block">Our Data structure class (SINGLETON)
        Stores the testruns in a List
        Stores all tested Classes in a tree structure
        Stores all unit Tests in a List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></td>
<td class="colLast">
<div class="block">Represents a class, tested with <code>UnitTest</code> in a <code>TestRun</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></td>
<td class="colLast">
<div class="block">Represents a test run, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic">TestRunStartTime</a></td>
<td class="colLast">
<div class="block">Represents the date on which a <code>TestRun</code> was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></td>
<td class="colLast">
<div class="block">Class for storing TestedClasses in a tree structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a></td>
<td class="colLast">
<div class="block">Represents a unit test that tests a <code>TestedClass</code> in a <code>TestRun</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic">UnitTestsToTestRunMapper</a></td>
<td class="colLast">
<div class="block">Maps one TestedClass to One TestRun and multiple UnitTests</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../tda/src/logic/apriori/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
