<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>tda.src.logic</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tda/src/logic/package-summary.html" target="classFrame">tda.src.logic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Analyzer.html" title="interface in tda.src.logic" target="classFrame"><span class="interfaceName">Analyzer</span></a></li>
<li><a href="Parser.html" title="interface in tda.src.logic" target="classFrame"><span class="interfaceName">Parser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Counters.html" title="class in tda.src.logic" target="classFrame">Counters</a></li>
<li><a href="StAXParser.html" title="class in tda.src.logic" target="classFrame">StAXParser</a></li>
<li><a href="TestData.html" title="class in tda.src.logic" target="classFrame">TestData</a></li>
<li><a href="TestedClass.html" title="class in tda.src.logic" target="classFrame">TestedClass</a></li>
<li><a href="TestRun.html" title="class in tda.src.logic" target="classFrame">TestRun</a></li>
<li><a href="TestRunStartTime.html" title="class in tda.src.logic" target="classFrame">TestRunStartTime</a></li>
<li><a href="TreeNode.html" title="class in tda.src.logic" target="classFrame">TreeNode</a></li>
<li><a href="UnitTest.html" title="class in tda.src.logic" target="classFrame">UnitTest</a></li>
<li><a href="UnitTestsToTestRunMapper.html" title="class in tda.src.logic" target="classFrame">UnitTestsToTestRunMapper</a></li>
</ul>
</div>
</body>
</html>
