<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:39 CET 2017 -->
<title>Uses of Package tda.src.logic</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package tda.src.logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package tda.src.logic" class="title">Uses of Package<br>tda.src.logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tda/src/logic/package-summary.html">tda.src.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tda.src.controller">tda.src.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tda.src.logic">tda.src.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tda.src.logic.apriori">tda.src.logic.apriori</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tda.src.model">tda.src.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tda.src.view">tda.src.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tda.src.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tda/src/logic/package-summary.html">tda.src.logic</a> used by <a href="../../../tda/src/controller/package-summary.html">tda.src.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/TestedClass.html#tda.src.controller">TestedClass</a>
<div class="block">Represents a class, tested with <code>UnitTest</code> in a <code>TestRun</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/TestRun.html#tda.src.controller">TestRun</a>
<div class="block">Represents a test run, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/TreeNode.html#tda.src.controller">TreeNode</a>
<div class="block">Class for storing TestedClasses in a tree structure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tda.src.logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tda/src/logic/package-summary.html">tda.src.logic</a> used by <a href="../../../tda/src/logic/package-summary.html">tda.src.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/Counters.html#tda.src.logic">Counters</a>
<div class="block">A representation of the result summary of a <code>TestRun</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/Parser.html#tda.src.logic">Parser</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/TestData.html#tda.src.logic">TestData</a>
<div class="block">Our Data structure class (SINGLETON)
        Stores the testruns in a List
        Stores all tested Classes in a tree structure
        Stores all unit Tests in a List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/TestedClass.html#tda.src.logic">TestedClass</a>
<div class="block">Represents a class, tested with <code>UnitTest</code> in a <code>TestRun</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/TestRun.html#tda.src.logic">TestRun</a>
<div class="block">Represents a test run, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/TestRunStartTime.html#tda.src.logic">TestRunStartTime</a>
<div class="block">Represents the date on which a <code>TestRun</code> was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/TreeNode.html#tda.src.logic">TreeNode</a>
<div class="block">Class for storing TestedClasses in a tree structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/UnitTest.html#tda.src.logic">UnitTest</a>
<div class="block">Represents a unit test that tests a <code>TestedClass</code> in a <code>TestRun</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/UnitTestsToTestRunMapper.html#tda.src.logic">UnitTestsToTestRunMapper</a>
<div class="block">Maps one TestedClass to One TestRun and multiple UnitTests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tda.src.logic.apriori">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tda/src/logic/package-summary.html">tda.src.logic</a> used by <a href="../../../tda/src/logic/apriori/package-summary.html">tda.src.logic.apriori</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/Analyzer.html#tda.src.logic.apriori">Analyzer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/TestedClass.html#tda.src.logic.apriori">TestedClass</a>
<div class="block">Represents a class, tested with <code>UnitTest</code> in a <code>TestRun</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tda.src.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tda/src/logic/package-summary.html">tda.src.logic</a> used by <a href="../../../tda/src/model/package-summary.html">tda.src.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/Parser.html#tda.src.model">Parser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/TestedClass.html#tda.src.model">TestedClass</a>
<div class="block">Represents a class, tested with <code>UnitTest</code> in a <code>TestRun</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/TestRun.html#tda.src.model">TestRun</a>
<div class="block">Represents a test run, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tda.src.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tda/src/logic/package-summary.html">tda.src.logic</a> used by <a href="../../../tda/src/view/package-summary.html">tda.src.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/TestedClass.html#tda.src.view">TestedClass</a>
<div class="block">Represents a class, tested with <code>UnitTest</code> in a <code>TestRun</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/TestRun.html#tda.src.view">TestRun</a>
<div class="block">Represents a test run, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../tda/src/logic/class-use/TreeNode.html#tda.src.view">TreeNode</a>
<div class="block">Class for storing TestedClasses in a tree structure</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
