<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>TestedClass</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestedClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestedClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/logic/TestData.html" title="class in tda.src.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/logic/TestedClass.html" target="_top">Frames</a></li>
<li><a href="TestedClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tda.src.logic</div>
<h2 title="Class TestedClass" class="title">Class TestedClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tda.src.logic.TestedClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestedClass</span>
extends java.lang.Object</pre>
<div class="block">Represents a class, tested with <code>UnitTest</code> in a <code>TestRun</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#TestedClass-java.lang.String-tda.src.logic.UnitTest-">TestedClass</a></span>(java.lang.String&nbsp;className,
           <a href="../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&nbsp;unitTest)</code>
<div class="block">Constructor to instantiate an object of <code>TestedClass</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#addUnitTestToClassLog-tda.src.logic.UnitTest-">addUnitTestToClassLog</a></span>(<a href="../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&nbsp;unitTest)</code>
<div class="block">Adds a <code>UnitTest</code> to the <code>classLog</code> of this
 <code>TestedClass</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic">UnitTestsToTestRunMapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#getClassLog--">getClassLog</a></span>()</code>
<div class="block">Returns the classLog of this <code>TestedClass</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Returns the name of this <code>TestedClass</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#getCurrentFailurePercentage--">getCurrentFailurePercentage</a></span>()</code>
<div class="block">Returns the current failure percentage of this <code>TestedClass</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#getFailurePercentageByTestrun-tda.src.logic.TestRun-">getFailurePercentageByTestrun</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>
<div class="block">Returns the failure percentage of this <code>TestedClass</code> in the passed
 <code>TestRun</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#getPackageName--">getPackageName</a></span>()</code>
<div class="block">Returns the package name of this <code>TestedClass</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#getUnitTestsByTestRun-tda.src.logic.TestRun-">getUnitTestsByTestRun</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testrun)</code>
<div class="block">Returns a <code>List</code> of <code>UnitTest</code> that test this
 <code>TestedClass</code> in the passed <code>TestRun</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#getUnitTestsByTestRun-tda.src.logic.TestRun-boolean-">getUnitTestsByTestRun</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun,
                     boolean&nbsp;passed)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#getUnitTestsNamesByTestRun-tda.src.logic.TestRun-boolean-">getUnitTestsNamesByTestRun</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun,
                          boolean&nbsp;passed)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#setClassName-java.lang.String-">setClassName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the name of this <code>TestedClass</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#setCurrentFailurePercentage-tda.src.logic.TestRun-">setCurrentFailurePercentage</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testrun)</code>
<div class="block">Calls the method <code>getFailurePercentageByTestrun(TestRun testrun)</code>
 with the passed <code>TestRun</code> as parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestedClass.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestedClass-java.lang.String-tda.src.logic.UnitTest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestedClass</h4>
<pre>public&nbsp;TestedClass(java.lang.String&nbsp;className,
                   <a href="../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&nbsp;unitTest)</pre>
<div class="block">Constructor to instantiate an object of <code>TestedClass</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - - The name of the <code>TestedClass</code></dd>
<dd><code>unitTest</code> - - A <code>UnitTest</code> used to test this <code>TestedClass</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUnitTestToClassLog-tda.src.logic.UnitTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnitTestToClassLog</h4>
<pre>public&nbsp;void&nbsp;addUnitTestToClassLog(<a href="../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&nbsp;unitTest)</pre>
<div class="block">Adds a <code>UnitTest</code> to the <code>classLog</code> of this
 <code>TestedClass</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitTest</code> - - The <code>UnitTest</code> to be added</dd>
</dl>
</li>
</ul>
<a name="getFailurePercentageByTestrun-tda.src.logic.TestRun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailurePercentageByTestrun</h4>
<pre>public&nbsp;double&nbsp;getFailurePercentageByTestrun(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</pre>
<div class="block">Returns the failure percentage of this <code>TestedClass</code> in the passed
 <code>TestRun</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testRun</code> - - The <code>TestRun</code> of which the failure percentage of this
            <code>TestedClass</code> is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code> the failure percentage or -1 if the passed
         <code>TestRun</code> didn't test this <code>TestedClass</code>.</dd>
</dl>
</li>
</ul>
<a name="getUnitTestsByTestRun-tda.src.logic.TestRun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTestsByTestRun</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&gt;&nbsp;getUnitTestsByTestRun(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testrun)</pre>
<div class="block">Returns a <code>List</code> of <code>UnitTest</code> that test this
 <code>TestedClass</code> in the passed <code>TestRun</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testrun</code> - - The <code>TestRun</code> of which a <code>List</code> of
            <code>UnitTest</code> is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>UnitTest</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@code</code> - IllegalArgumentException} if the passed <code>TestRun</code> can
             not be found.</dd>
</dl>
</li>
</ul>
<a name="getUnitTestsByTestRun-tda.src.logic.TestRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTestsByTestRun</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&gt;&nbsp;getUnitTestsByTestRun(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun,
                                                      boolean&nbsp;passed)</pre>
</li>
</ul>
<a name="getUnitTestsNamesByTestRun-tda.src.logic.TestRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTestsNamesByTestRun</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUnitTestsNamesByTestRun(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun,
                                                                   boolean&nbsp;passed)</pre>
</li>
</ul>
<a name="getClassLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLog</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic">UnitTestsToTestRunMapper</a>&gt;&nbsp;getClassLog()</pre>
<div class="block">Returns the classLog of this <code>TestedClass</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>UnitTestsToTestRunMapper</code></dd>
</dl>
</li>
</ul>
<a name="setClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the name of this <code>TestedClass</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - A <code>String</code> containing the name to be set.</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the name of this <code>TestedClass</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> containing the name of this <code>TestedClass</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentFailurePercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFailurePercentage</h4>
<pre>public&nbsp;double&nbsp;getCurrentFailurePercentage()</pre>
<div class="block">Returns the current failure percentage of this <code>TestedClass</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code> the current failure percentage</dd>
</dl>
</li>
</ul>
<a name="setCurrentFailurePercentage-tda.src.logic.TestRun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFailurePercentage</h4>
<pre>public&nbsp;void&nbsp;setCurrentFailurePercentage(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testrun)</pre>
<div class="block">Calls the method <code>getFailurePercentageByTestrun(TestRun testrun)</code>
 with the passed <code>TestRun</code> as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testrun</code> - - The <code>TestRun</code> that is passed to
            <code>getFailurePercentageByTestrun(TestRun testrun)</code> as
            parameter.</dd>
</dl>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.util.Queue&lt;java.lang.String&gt;&nbsp;getPackageName()</pre>
<div class="block">Returns the package name of this <code>TestedClass</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Queue</code> of <code>String</code> containing the package name.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestedClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/logic/TestData.html" title="class in tda.src.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/logic/TestedClass.html" target="_top">Frames</a></li>
<li><a href="TestedClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
