<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>TestRun</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestRun";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/logic/TestRun.html" target="_top">Frames</a></li>
<li><a href="TestRun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tda.src.logic</div>
<h2 title="Class TestRun" class="title">Class TestRun</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tda.src.logic.TestRun</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestRun</span>
extends java.lang.Object</pre>
<div class="block">Represents a test run, i.e. the root of a parsed XML file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#TestRun-java.lang.String-java.lang.String-">TestRun</a></span>(java.lang.String&nbsp;runID,
       java.lang.String&nbsp;runName)</code>
<div class="block">Constructor to instantiate an object of type <code>TestRun</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#addTestedClassToTestRun-tda.src.logic.TestedClass-">addTestedClassToTestRun</a></span>(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>
<div class="block">Adds the <code>TestedClass</code> that is passed as parameter to the
 <code>List</code> of <code>TestedClass</code> of this <code>TestRun</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the location of this <code>TestRun</code> in the file directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#getResultSummary--">getResultSummary</a></span>()</code>
<div class="block">Returns a <code>Counters</code> object, containing the result summary of this
 <code>TestRun</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic">TestRunStartTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#getRunDate--">getRunDate</a></span>()</code>
<div class="block">Returns the date on which this <code>TestRun</code> was started.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#getRunID--">getRunID</a></span>()</code>
<div class="block">Returns the ID of this <code>TestRun</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#getRunName--">getRunName</a></span>()</code>
<div class="block">Returns the name of this <code>TestRun</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#getTestedClasses--">getTestedClasses</a></span>()</code>
<div class="block">Returns a <code>List</code> containing all <code>TestedClass</code> tested in this
 <code>TestRun</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the attribute of where this <code>TestRun</code> is located in the file
 directory to the passed path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#setResultSummary-tda.src.logic.Counters-">setResultSummary</a></span>(<a href="../../../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a>&nbsp;value)</code>
<div class="block">Sets the result summary of this <code>TestRun</code> to the passed value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#setRunDate-tda.src.logic.TestRunStartTime-">setRunDate</a></span>(<a href="../../../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic">TestRunStartTime</a>&nbsp;runDate)</code>
<div class="block">Sets the start date of this <code>TestRun</code> to the passed parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#setStartTime-java.lang.String-">setStartTime</a></span>(java.lang.String&nbsp;startTime)</code>
<div class="block">Sets the time at which this <code>TestRun</code> was started to the passed
 time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestRun.html#setTestedClasses-java.util.List-">setTestedClasses</a></span>(java.util.List&lt;<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;&nbsp;testedClasses)</code>
<div class="block">Sets the <code>List</code> of <code>TestedClass</code> of this <code>TestRun</code> to
 the passed <code>List</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestRun-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestRun</h4>
<pre>public&nbsp;TestRun(java.lang.String&nbsp;runID,
               java.lang.String&nbsp;runName)</pre>
<div class="block">Constructor to instantiate an object of type <code>TestRun</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runID</code> - - a <code>String</code> containing the ID of this <code>TestRun</code>.</dd>
<dd><code>runName</code> - - a <code>String</code> containing the name of this <code>TestRun</code>
            .</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTestedClassToTestRun-tda.src.logic.TestedClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestedClassToTestRun</h4>
<pre>public&nbsp;void&nbsp;addTestedClassToTestRun(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</pre>
<div class="block">Adds the <code>TestedClass</code> that is passed as parameter to the
 <code>List</code> of <code>TestedClass</code> of this <code>TestRun</code>. If the
 passed <code>TestedClass</code> is already in the <code>List</code>, it will not be
 added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testedClass</code> - - the <code>TestedClass</code> to be added to this <code>TestRun</code>.</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.lang.String&nbsp;startTime)</pre>
<div class="block">Sets the time at which this <code>TestRun</code> was started to the passed
 time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - - a <code>String</code> containing the time to be set.</dd>
</dl>
</li>
</ul>
<a name="setTestedClasses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestedClasses</h4>
<pre>public&nbsp;void&nbsp;setTestedClasses(java.util.List&lt;<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;&nbsp;testedClasses)</pre>
<div class="block">Sets the <code>List</code> of <code>TestedClass</code> of this <code>TestRun</code> to
 the passed <code>List</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testedClasses</code> - - a <code>List</code> of <code>TestedClass</code>.</dd>
</dl>
</li>
</ul>
<a name="getTestedClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestedClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;&nbsp;getTestedClasses()</pre>
<div class="block">Returns a <code>List</code> containing all <code>TestedClass</code> tested in this
 <code>TestRun</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>TestedClass</code>.</dd>
</dl>
</li>
</ul>
<a name="setResultSummary-tda.src.logic.Counters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSummary</h4>
<pre>public&nbsp;void&nbsp;setResultSummary(<a href="../../../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a>&nbsp;value)</pre>
<div class="block">Sets the result summary of this <code>TestRun</code> to the passed value. The
 result summary contains all sums of the tests executed in this
 <code>TestRun</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - a <code>Counters</code> object.</dd>
</dl>
</li>
</ul>
<a name="getResultSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSummary</h4>
<pre>public&nbsp;<a href="../../../tda/src/logic/Counters.html" title="class in tda.src.logic">Counters</a>&nbsp;getResultSummary()</pre>
<div class="block">Returns a <code>Counters</code> object, containing the result summary of this
 <code>TestRun</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Counters</code> with all totals of this <code>TestRun</code>.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the location of this <code>TestRun</code> in the file directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> containing the location of this <code>TestRun</code>.</dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the attribute of where this <code>TestRun</code> is located in the file
 directory to the passed path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - a <code>String</code> containing the path to be set.</dd>
</dl>
</li>
</ul>
<a name="getRunDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunDate</h4>
<pre>public&nbsp;<a href="../../../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic">TestRunStartTime</a>&nbsp;getRunDate()</pre>
<div class="block">Returns the date on which this <code>TestRun</code> was started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TestRunStartTime</code> object, representing the start date.</dd>
</dl>
</li>
</ul>
<a name="setRunDate-tda.src.logic.TestRunStartTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunDate</h4>
<pre>public&nbsp;void&nbsp;setRunDate(<a href="../../../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic">TestRunStartTime</a>&nbsp;runDate)</pre>
<div class="block">Sets the start date of this <code>TestRun</code> to the passed parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runDate</code> - - a <code>TestRunStartTime</code> object, representing the start
            date to be set.</dd>
</dl>
</li>
</ul>
<a name="getRunID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunID()</pre>
<div class="block">Returns the ID of this <code>TestRun</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the ID.</dd>
</dl>
</li>
</ul>
<a name="getRunName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunName()</pre>
<div class="block">Returns the name of this <code>TestRun</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the name of this <code>TestRun</code>.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tda/src/logic/TestRunStartTime.html" title="class in tda.src.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/logic/TestRun.html" target="_top">Frames</a></li>
<li><a href="TestRun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
