<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>TestData</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/logic/StAXParser.html" title="class in tda.src.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/logic/TestData.html" target="_top">Frames</a></li>
<li><a href="TestData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tda.src.logic</div>
<h2 title="Class TestData" class="title">Class TestData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tda.src.logic.TestData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestData</span>
extends java.lang.Object</pre>
<div class="block">Our Data structure class (SINGLETON)
        Stores the testruns in a List
        Stores all tested Classes in a tree structure
        Stores all unit Tests in a List</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#addNewTestedClassToTree-tda.src.logic.TestedClass-">addNewTestedClassToTree</a></span>(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;newlyCreatedClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#addNewTestRun-tda.src.logic.TestRun-">addNewTestRun</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>
<div class="block">Checks if a pasted testrun is already in the files, and adds it if not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#addNewUnitTest-tda.src.logic.UnitTest-">addNewUnitTest</a></span>(<a href="../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&nbsp;unitTest)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../tda/src/logic/apriori/AprioriAnalyzer.html" title="class in tda.src.logic.apriori">AprioriAnalyzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#getAnalyzer--">getAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#getClass-tda.src.logic.TestedClass-">getClass</a></span>(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#getClassByName-java.lang.String-">getClassByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#getClassDistance-tda.src.logic.TestedClass-tda.src.logic.TestedClass-">getClassDistance</a></span>(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;classLeft,
                <a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;classRight)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#getTestedClasses--">getTestedClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#getTestRunByID-java.lang.String-">getTestRunByID</a></span>(java.lang.String&nbsp;runID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#getTestRunList--">getTestRunList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#getTreeHeight--">getTreeHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#getUnitTestList--">getUnitTestList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/TestData.html#printTree--">printTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../tda/src/logic/TestData.html" title="class in tda.src.logic">TestData</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getTestRunList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestRunList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&gt;&nbsp;getTestRunList()</pre>
</li>
</ul>
<a name="getUnitTestList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTestList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&gt;&nbsp;getUnitTestList()</pre>
</li>
</ul>
<a name="getTestedClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestedClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&gt;&nbsp;getTestedClasses()</pre>
</li>
</ul>
<a name="addNewTestRun-tda.src.logic.TestRun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTestRun</h4>
<pre>public&nbsp;void&nbsp;addNewTestRun(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)
                   throws java.lang.Exception</pre>
<div class="block">Checks if a pasted testrun is already in the files, and adds it if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testRun</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="printTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;void&nbsp;printTree()</pre>
</li>
</ul>
<a name="addNewTestedClassToTree-tda.src.logic.TestedClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTestedClassToTree</h4>
<pre>public&nbsp;void&nbsp;addNewTestedClassToTree(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;newlyCreatedClass)</pre>
</li>
</ul>
<a name="addNewUnitTest-tda.src.logic.UnitTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewUnitTest</h4>
<pre>public&nbsp;void&nbsp;addNewUnitTest(<a href="../../../tda/src/logic/UnitTest.html" title="class in tda.src.logic">UnitTest</a>&nbsp;unitTest)</pre>
</li>
</ul>
<a name="getTestRunByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestRunByID</h4>
<pre>public&nbsp;<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;getTestRunByID(java.lang.String&nbsp;runID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TestRun according to the runID; returns null if TestRun
         doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getClassDistance-tda.src.logic.TestedClass-tda.src.logic.TestedClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassDistance</h4>
<pre>public&nbsp;int&nbsp;getClassDistance(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;classLeft,
                            <a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;classRight)</pre>
</li>
</ul>
<a name="getClassByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassByName</h4>
<pre>public&nbsp;<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;getClassByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TestedClass according to the class name; returns null if
         TestedClass doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getClass-tda.src.logic.TestedClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;getClass(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic">TreeNode</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getTreeHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeHeight</h4>
<pre>public&nbsp;int&nbsp;getTreeHeight()</pre>
</li>
</ul>
<a name="getAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnalyzer</h4>
<pre>public&nbsp;<a href="../../../tda/src/logic/apriori/AprioriAnalyzer.html" title="class in tda.src.logic.apriori">AprioriAnalyzer</a>&nbsp;getAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/logic/StAXParser.html" title="class in tda.src.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/logic/TestData.html" target="_top">Frames</a></li>
<li><a href="TestData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
