<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Feb 07 21:17:38 CET 2017 -->
<title>UnitTest</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/logic/UnitTest.html" target="_top">Frames</a></li>
<li><a href="UnitTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tda.src.logic</div>
<h2 title="Class UnitTest" class="title">Class UnitTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tda.src.logic.UnitTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitTest</span>
extends java.lang.Object</pre>
<div class="block">Represents a unit test that tests a <code>TestedClass</code> in a <code>TestRun</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#UnitTest-tda.src.logic.TestRun-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UnitTest</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun,
        java.lang.String&nbsp;unitTestID,
        java.lang.String&nbsp;unitTestName,
        java.lang.String&nbsp;unitTestExecutionID,
        java.lang.String&nbsp;testMethodName)</code>
<div class="block">Constructor to instantiate an object of <code>UnitTest</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#getTestedClass--">getTestedClass</a></span>()</code>
<div class="block">Returns the <code>TestedClass</code> to which this <code>UnitTest</code> belongs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#getTestMethodName--">getTestMethodName</a></span>()</code>
<div class="block">Returns the name of the method, tested in this <code>UnitTest</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#getTestRun--">getTestRun</a></span>()</code>
<div class="block">Returns the <code>TestRun</code> in which this <code>UnitTest</code> is executed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#getUnitTestExecutionID--">getUnitTestExecutionID</a></span>()</code>
<div class="block">Returns the ExecutionID of this <code>UnitTest</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#getUnitTestID--">getUnitTestID</a></span>()</code>
<div class="block">Returns the ID of this <code>UnitTest</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#getUnitTestName--">getUnitTestName</a></span>()</code>
<div class="block">Returns the name of this <code>UnitTest</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#hasPassed--">hasPassed</a></span>()</code>
<div class="block">Returns the outcome of this <code>UnitTest</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#setOutcome-java.lang.String-">setOutcome</a></span>(java.lang.String&nbsp;outcome)</code>
<div class="block">Sets the outcome of this <code>UnitTest</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#setTestedClass-tda.src.logic.TestedClass-">setTestedClass</a></span>(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</code>
<div class="block">Sets the <code>TestedClass</code> of this <code>UnitTest</code> to the passed
 <code>TestedClass</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#setTestMethodName-java.lang.String-">setTestMethodName</a></span>(java.lang.String&nbsp;testMethodName)</code>
<div class="block">Sets the name of the method tested in this <code>UnitTest</code> to the passed
 method name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#setTestRun-tda.src.logic.TestRun-">setTestRun</a></span>(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</code>
<div class="block">Sets the <code>TestRun</code> of this <code>UnitTest</code> to the passed
 <code>TestRun</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#setUnitTestExecutionID-java.lang.String-">setUnitTestExecutionID</a></span>(java.lang.String&nbsp;unitTestExecutionID)</code>
<div class="block">Sets the ExecutionID of this <code>UnitTest</code> to the passed ExecutionID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#setUnitTestID-java.lang.String-">setUnitTestID</a></span>(java.lang.String&nbsp;unitTestID)</code>
<div class="block">Sets the ID of this <code>UnitTest</code> to the passed ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#setUnitTestName-java.lang.String-">setUnitTestName</a></span>(java.lang.String&nbsp;unitTestName)</code>
<div class="block">Sets the name of this <code>UnitTest</code> to the passed name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tda/src/logic/UnitTest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitTest-tda.src.logic.TestRun-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitTest</h4>
<pre>public&nbsp;UnitTest(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun,
                java.lang.String&nbsp;unitTestID,
                java.lang.String&nbsp;unitTestName,
                java.lang.String&nbsp;unitTestExecutionID,
                java.lang.String&nbsp;testMethodName)</pre>
<div class="block">Constructor to instantiate an object of <code>UnitTest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testRun</code> - - The <code>TestRun</code> in which this <code>UnitTest</code> is used.</dd>
<dd><code>unitTestID</code> - - The ID of this <code>UnitTest</code>.</dd>
<dd><code>unitTestName</code> - - The name of this <code>UnitTest</code>.</dd>
<dd><code>unitTestExecutionID</code> - - The ExecutionID of this <code>UnitTest</code>.</dd>
<dd><code>testMethodName</code> - - The name of the method this <code>UnitTest</code> tests.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnitTestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTestID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitTestID()</pre>
<div class="block">Returns the ID of this <code>UnitTest</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> containing the ID.</dd>
</dl>
</li>
</ul>
<a name="setUnitTestID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitTestID</h4>
<pre>public&nbsp;void&nbsp;setUnitTestID(java.lang.String&nbsp;unitTestID)</pre>
<div class="block">Sets the ID of this <code>UnitTest</code> to the passed ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitTestID</code> - - The <code>String</code> containing the ID to be set.</dd>
</dl>
</li>
</ul>
<a name="getUnitTestName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitTestName()</pre>
<div class="block">Returns the name of this <code>UnitTest</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> containing the name.</dd>
</dl>
</li>
</ul>
<a name="setUnitTestName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitTestName</h4>
<pre>public&nbsp;void&nbsp;setUnitTestName(java.lang.String&nbsp;unitTestName)</pre>
<div class="block">Sets the name of this <code>UnitTest</code> to the passed name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitTestName</code> - - The <code>String</code> containing the name to be set.</dd>
</dl>
</li>
</ul>
<a name="getUnitTestExecutionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTestExecutionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitTestExecutionID()</pre>
<div class="block">Returns the ExecutionID of this <code>UnitTest</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> containing the ExecutionID.</dd>
</dl>
</li>
</ul>
<a name="setUnitTestExecutionID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitTestExecutionID</h4>
<pre>public&nbsp;void&nbsp;setUnitTestExecutionID(java.lang.String&nbsp;unitTestExecutionID)</pre>
<div class="block">Sets the ExecutionID of this <code>UnitTest</code> to the passed ExecutionID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitTestExecutionID</code> - - The <code>String</code> containing the ExecutionID to be set.</dd>
</dl>
</li>
</ul>
<a name="getTestMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestMethodName()</pre>
<div class="block">Returns the name of the method, tested in this <code>UnitTest</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> containing the method name.</dd>
</dl>
</li>
</ul>
<a name="setTestMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMethodName</h4>
<pre>public&nbsp;void&nbsp;setTestMethodName(java.lang.String&nbsp;testMethodName)</pre>
<div class="block">Sets the name of the method tested in this <code>UnitTest</code> to the passed
 method name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testMethodName</code> - - The <code>String</code> containing the method name to be set.</dd>
</dl>
</li>
</ul>
<a name="getTestRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestRun</h4>
<pre>public&nbsp;<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;getTestRun()</pre>
<div class="block">Returns the <code>TestRun</code> in which this <code>UnitTest</code> is executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TestRun</code> of this <code>UnitTest</code>.</dd>
</dl>
</li>
</ul>
<a name="setTestRun-tda.src.logic.TestRun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRun</h4>
<pre>public&nbsp;void&nbsp;setTestRun(<a href="../../../tda/src/logic/TestRun.html" title="class in tda.src.logic">TestRun</a>&nbsp;testRun)</pre>
<div class="block">Sets the <code>TestRun</code> of this <code>UnitTest</code> to the passed
 <code>TestRun</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testRun</code> - - The <code>TestRun</code> to be set.</dd>
</dl>
</li>
</ul>
<a name="getTestedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestedClass</h4>
<pre>public&nbsp;<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;getTestedClass()</pre>
<div class="block">Returns the <code>TestedClass</code> to which this <code>UnitTest</code> belongs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TestedClass</code> of this <code>UnitTest</code>.</dd>
</dl>
</li>
</ul>
<a name="setTestedClass-tda.src.logic.TestedClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestedClass</h4>
<pre>public&nbsp;void&nbsp;setTestedClass(<a href="../../../tda/src/logic/TestedClass.html" title="class in tda.src.logic">TestedClass</a>&nbsp;testedClass)</pre>
<div class="block">Sets the <code>TestedClass</code> of this <code>UnitTest</code> to the passed
 <code>TestedClass</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testedClass</code> - - The <code>TestedClass</code> to be set.</dd>
</dl>
</li>
</ul>
<a name="hasPassed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPassed</h4>
<pre>public&nbsp;boolean&nbsp;hasPassed()</pre>
<div class="block">Returns the outcome of this <code>UnitTest</code>. If the <code>UnitTest</code> has
 passed, the outcome is <code>true</code>. Otherwise the outcome is
 <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> outcome of this <code>UnitTest</code>.</dd>
</dl>
</li>
</ul>
<a name="setOutcome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutcome</h4>
<pre>public&nbsp;void&nbsp;setOutcome(java.lang.String&nbsp;outcome)</pre>
<div class="block">Sets the outcome of this <code>UnitTest</code>. If the passed <code>String</code>
 equals "Passed" the outcome will be set <code>true</code> otherwise
 <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - - The <code>String</code> containing the outcome to be set.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tda/src/logic/TreeNode.html" title="class in tda.src.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tda/src/logic/UnitTestsToTestRunMapper.html" title="class in tda.src.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tda/src/logic/UnitTest.html" target="_top">Frames</a></li>
<li><a href="UnitTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
